Strength 6, Cards:  11 11 11 11 11, Bid:  435, Rank:  1000, Winnings:  435000
Strength 5, Cards:  14 14 14  7 14, Bid:  747, Rank:   999, Winnings:  746253
Strength 5, Cards:  14 14  8 14 14, Bid:  794, Rank:   998, Winnings:  792412
Strength 5, Cards:  14 14  4 14 14, Bid:  362, Rank:   997, Winnings:  360914
Strength 5, Cards:  14 14  3 14 14, Bid:  696, Rank:   996, Winnings:  693216
Strength 5, Cards:  14 11 14 14 14, Bid:  855, Rank:   995, Winnings:  850725
Strength 5, Cards:  14  3  3  3  3, Bid:  442, Rank:   994, Winnings:  439348
Strength 5, Cards:  13 14 14 14 14, Bid:  525, Rank:   993, Winnings:  521325
Strength 5, Cards:  13 13 14 13 13, Bid:  376, Rank:   992, Winnings:  372992
Strength 5, Cards:  13 13 13 13  8, Bid:  303, Rank:   991, Winnings:  300273
Strength 5, Cards:  13 13 12 13 13, Bid:  934, Rank:   990, Winnings:  924660
Strength 5, Cards:  13 13 10 13 13, Bid:  576, Rank:   989, Winnings:  569664
Strength 5, Cards:  13 13  9 13 13, Bid:  457, Rank:   988, Winnings:  451516
Strength 5, Cards:  13 11 13 13 13, Bid:  909, Rank:   987, Winnings:  897183
Strength 5, Cards:  13  9  9  9  9, Bid:  661, Rank:   986, Winnings:  651746
Strength 5, Cards:  13  8  8  8  8, Bid:   27, Rank:   985, Winnings:   26595
Strength 5, Cards:  13  7 13 13 13, Bid:  600, Rank:   984, Winnings:  590400
Strength 5, Cards:  13  6 13 13 13, Bid:  818, Rank:   983, Winnings:  804094
Strength 5, Cards:  12 12 12 13 12, Bid:  386, Rank:   982, Winnings:  379052
Strength 5, Cards:  12 12 12 12  5, Bid:   57, Rank:   981, Winnings:   55917
Strength 5, Cards:  12 12 11 12 12, Bid:  730, Rank:   980, Winnings:  715400
Strength 5, Cards:  12  9 12 12 12, Bid:  374, Rank:   979, Winnings:  366146
Strength 5, Cards:  12  6 12 12 12, Bid:  824, Rank:   978, Winnings:  805872
Strength 5, Cards:  12  6  6  6  6, Bid:  136, Rank:   977, Winnings:  132872
Strength 5, Cards:  12  4 12 12 12, Bid:  382, Rank:   976, Winnings:  372832
Strength 5, Cards:  11 11 11 11  8, Bid:  154, Rank:   975, Winnings:  150150
Strength 5, Cards:  11  9  9  9  9, Bid:  233, Rank:   974, Winnings:  226942
Strength 5, Cards:  11  7  7  7  7, Bid:  865, Rank:   973, Winnings:  841645
Strength 5, Cards:  10 13 10 10 10, Bid:  688, Rank:   972, Winnings:  668736
Strength 5, Cards:  10 12 12 12 12, Bid:  951, Rank:   971, Winnings:  923421
Strength 5, Cards:  10 10 14 10 10, Bid:  317, Rank:   970, Winnings:  307490
Strength 5, Cards:  10 10 10 10 11, Bid:   52, Rank:   969, Winnings:   50388
Strength 5, Cards:  10 10 10 10  3, Bid:  312, Rank:   968, Winnings:  302016
Strength 5, Cards:  10 10  8 10 10, Bid:  766, Rank:   967, Winnings:  740722
Strength 5, Cards:  10 10  4 10 10, Bid:   35, Rank:   966, Winnings:   33810
Strength 5, Cards:  10  2  2  2  2, Bid:  366, Rank:   965, Winnings:  353190
Strength 5, Cards:   9  9  9 12  9, Bid:  604, Rank:   964, Winnings:  582256
Strength 5, Cards:   9  9  9  9 10, Bid:  519, Rank:   963, Winnings:  499797
Strength 5, Cards:   9  9  6  9  9, Bid:  459, Rank:   962, Winnings:  441558
Strength 5, Cards:   9  9  2  9  9, Bid:  862, Rank:   961, Winnings:  828382
Strength 5, Cards:   9  8  9  9  9, Bid:  915, Rank:   960, Winnings:  878400
Strength 5, Cards:   9  5  9  9  9, Bid:  390, Rank:   959, Winnings:  374010
Strength 5, Cards:   8 14  8  8  8, Bid:  832, Rank:   958, Winnings:  797056
Strength 5, Cards:   8 12  8  8  8, Bid:  893, Rank:   957, Winnings:  854601
Strength 5, Cards:   8  8  8 11  8, Bid:  629, Rank:   956, Winnings:  601324
Strength 5, Cards:   8  8  8  8 10, Bid:  615, Rank:   955, Winnings:  587325
Strength 5, Cards:   8  8  8  8  7, Bid:  327, Rank:   954, Winnings:  311958
Strength 5, Cards:   8  8  4  8  8, Bid:  777, Rank:   953, Winnings:  740481
Strength 5, Cards:   8  2  2  2  2, Bid:   61, Rank:   952, Winnings:   58072
Strength 5, Cards:   7  7 13  7  7, Bid:  822, Rank:   951, Winnings:  781722
Strength 5, Cards:   7  7  9  7  7, Bid:  395, Rank:   950, Winnings:  375250
Strength 5, Cards:   7  7  7 10  7, Bid:  445, Rank:   949, Winnings:  422305
Strength 5, Cards:   7  7  7  7 14, Bid:   28, Rank:   948, Winnings:   26544
Strength 5, Cards:   7  7  7  7 12, Bid:  825, Rank:   947, Winnings:  781275
Strength 5, Cards:   7  7  5  7  7, Bid:  910, Rank:   946, Winnings:  860860
Strength 5, Cards:   7  2  7  7  7, Bid:  883, Rank:   945, Winnings:  834435
Strength 5, Cards:   6 10 10 10 10, Bid:  502, Rank:   944, Winnings:  473888
Strength 5, Cards:   6 10  6  6  6, Bid:  293, Rank:   943, Winnings:  276299
Strength 5, Cards:   6  6  8  6  6, Bid:  425, Rank:   942, Winnings:  400350
Strength 5, Cards:   6  6  6  6 11, Bid:  595, Rank:   941, Winnings:  559895
Strength 5, Cards:   6  6  6  6  7, Bid:  811, Rank:   940, Winnings:  762340
Strength 5, Cards:   6  6  6  6  3, Bid:  674, Rank:   939, Winnings:  632886
Strength 5, Cards:   6  6  4  6  6, Bid:  844, Rank:   938, Winnings:  791672
Strength 5, Cards:   6  3  3  3  3, Bid:  990, Rank:   937, Winnings:  927630
Strength 5, Cards:   6  2  6  6  6, Bid:  590, Rank:   936, Winnings:  552240
Strength 5, Cards:   5 14 14 14 14, Bid:  265, Rank:   935, Winnings:  247775
Strength 5, Cards:   5 13  5  5  5, Bid:   44, Rank:   934, Winnings:   41096
Strength 5, Cards:   5  5  6  5  5, Bid:  148, Rank:   933, Winnings:  138084
Strength 5, Cards:   5  5  5 12  5, Bid:  937, Rank:   932, Winnings:  873284
Strength 5, Cards:   5  5  5  7  5, Bid:  119, Rank:   931, Winnings:  110789
Strength 5, Cards:   5  5  5  5 11, Bid:  732, Rank:   930, Winnings:  680760
Strength 5, Cards:   5  5  4  5  5, Bid:  735, Rank:   929, Winnings:  682815
Strength 5, Cards:   5  4  4  4  4, Bid:  504, Rank:   928, Winnings:  467712
Strength 5, Cards:   4 13 13 13 13, Bid:  369, Rank:   927, Winnings:  342063
Strength 5, Cards:   4 11  4  4  4, Bid:  482, Rank:   926, Winnings:  446332
Strength 5, Cards:   4  7  7  7  7, Bid:  770, Rank:   925, Winnings:  712250
Strength 5, Cards:   4  4  8  4  4, Bid:  402, Rank:   924, Winnings:  371448
Strength 5, Cards:   4  4  6  4  4, Bid:  759, Rank:   923, Winnings:  700557
Strength 5, Cards:   4  4  4  4 12, Bid:  560, Rank:   922, Winnings:  516320
Strength 5, Cards:   4  4  4  4  7, Bid:  192, Rank:   921, Winnings:  176832
Strength 5, Cards:   4  2  4  4  4, Bid:   82, Rank:   920, Winnings:   75440
Strength 5, Cards:   3 10  3  3  3, Bid:  318, Rank:   919, Winnings:  292242
Strength 5, Cards:   3  9  9  9  9, Bid:  363, Rank:   918, Winnings:  333234
Strength 5, Cards:   3  3 11  3  3, Bid:  968, Rank:   917, Winnings:  887656
Strength 5, Cards:   3  3  3  5  3, Bid:  431, Rank:   916, Winnings:  394796
Strength 5, Cards:   3  3  3  3 13, Bid:  142, Rank:   915, Winnings:  129930
Strength 5, Cards:   3  3  3  3 12, Bid:  239, Rank:   914, Winnings:  218446
Strength 5, Cards:   2  8  8  8  8, Bid:   19, Rank:   913, Winnings:   17347
Strength 5, Cards:   2  3  3  3  3, Bid:  632, Rank:   912, Winnings:  576384
Strength 5, Cards:   2  2  2 12  2, Bid:  804, Rank:   911, Winnings:  732444
Strength 5, Cards:   2  2  2 11  2, Bid:  254, Rank:   910, Winnings:  231140
Strength 5, Cards:   2  2  2  9  2, Bid:   50, Rank:   909, Winnings:   45450
Strength 5, Cards:   2  2  2  7  2, Bid:  823, Rank:   908, Winnings:  747284
Strength 5, Cards:   2  2  2  5  2, Bid:  566, Rank:   907, Winnings:  513362
Strength 5, Cards:   2  2  2  3  2, Bid:  223, Rank:   906, Winnings:  202038
Strength 5, Cards:   2  2  2  2  6, Bid:  391, Rank:   905, Winnings:  353855
Strength 4, Cards:  14 14 14 10 10, Bid:  655, Rank:   904, Winnings:  592120
Strength 4, Cards:  14 14 12 12 12, Bid:  572, Rank:   903, Winnings:  516516
Strength 4, Cards:  14 14 11 11 14, Bid:  622, Rank:   902, Winnings:  561044
Strength 4, Cards:  14 14  8  8 14, Bid:  646, Rank:   901, Winnings:  582046
Strength 4, Cards:  14 13 14 13 13, Bid:  685, Rank:   900, Winnings:  616500
Strength 4, Cards:  14 12 14 12 14, Bid:  626, Rank:   899, Winnings:  562774
Strength 4, Cards:  14  9  9 14 14, Bid:  145, Rank:   898, Winnings:  130210
Strength 4, Cards:  14  8  8 14  8, Bid:  945, Rank:   897, Winnings:  847665
Strength 4, Cards:  14  5  5  5 14, Bid:  335, Rank:   896, Winnings:  300160
Strength 4, Cards:  14  4 14  4 14, Bid:  583, Rank:   895, Winnings:  521785
Strength 4, Cards:  14  3 14  3 14, Bid:  444, Rank:   894, Winnings:  396936
Strength 4, Cards:  13 13 13  8  8, Bid:  522, Rank:   893, Winnings:  466146
Strength 4, Cards:  13 13 12 12 13, Bid:  842, Rank:   892, Winnings:  751064
Strength 4, Cards:  13 11 11 13 13, Bid:  999, Rank:   891, Winnings:  890109
Strength 4, Cards:  13 10 13 10 13, Bid:  836, Rank:   890, Winnings:  744040
Strength 4, Cards:  13  6  6 13  6, Bid:  612, Rank:   889, Winnings:  544068
Strength 4, Cards:  13  3  3 13  3, Bid:  372, Rank:   888, Winnings:  330336
Strength 4, Cards:  13  2 13  2 13, Bid:  577, Rank:   887, Winnings:  511799
Strength 4, Cards:  12 13 12 12 13, Bid:  158, Rank:   886, Winnings:  139988
Strength 4, Cards:  12 12 12  9  9, Bid:  361, Rank:   885, Winnings:  319485
Strength 4, Cards:  12 12  6 12  6, Bid:  241, Rank:   884, Winnings:  213044
Strength 4, Cards:  12  8  8  8 12, Bid:  757, Rank:   883, Winnings:  668431
Strength 4, Cards:  12  7 12 12  7, Bid:  837, Rank:   882, Winnings:  738234
Strength 4, Cards:  12  7 12  7  7, Bid:  232, Rank:   881, Winnings:  204392
Strength 4, Cards:  12  3  3  3 12, Bid:  571, Rank:   880, Winnings:  502480
Strength 4, Cards:  12  2 12  2  2, Bid:  404, Rank:   879, Winnings:  355116
Strength 4, Cards:  11 12 12 11 12, Bid:  171, Rank:   878, Winnings:  150138
Strength 4, Cards:  11 11 10 10 11, Bid:  717, Rank:   877, Winnings:  628809
Strength 4, Cards:  11 11  8  8  8, Bid:  488, Rank:   876, Winnings:  427488
Strength 4, Cards:  11 11  2  2  2, Bid:   83, Rank:   875, Winnings:   72625
Strength 4, Cards:  11 10 10 10 11, Bid:  628, Rank:   874, Winnings:  548872
Strength 4, Cards:  11  8 11 11  8, Bid:  240, Rank:   873, Winnings:  209520
Strength 4, Cards:  11  6 11  6  6, Bid:  365, Rank:   872, Winnings:  318280
Strength 4, Cards:  11  5  5  5 11, Bid:  330, Rank:   871, Winnings:  287430
Strength 4, Cards:  11  4  4 11  4, Bid:  247, Rank:   870, Winnings:  214890
Strength 4, Cards:  11  3  3 11  3, Bid:  452, Rank:   869, Winnings:  392788
Strength 4, Cards:  10 13 10 13 10, Bid:  343, Rank:   868, Winnings:  297724
Strength 4, Cards:  10 10  7  7 10, Bid:   33, Rank:   867, Winnings:   28611
Strength 4, Cards:  10  9 10 10  9, Bid:  109, Rank:   866, Winnings:   94394
Strength 4, Cards:  10  6 10  6  6, Bid:  252, Rank:   865, Winnings:  217980
Strength 4, Cards:   9 13  9  9 13, Bid:  803, Rank:   864, Winnings:  693792
Strength 4, Cards:   9 10  9 10  9, Bid:  100, Rank:   863, Winnings:   86300
Strength 4, Cards:   9  9 11  9 11, Bid:  805, Rank:   862, Winnings:  693910
Strength 4, Cards:   9  9  7  7  9, Bid:  379, Rank:   861, Winnings:  326319
Strength 4, Cards:   9  9  5  5  5, Bid:  346, Rank:   860, Winnings:  297560
Strength 4, Cards:   9  8  9  8  8, Bid:  140, Rank:   859, Winnings:  120260
Strength 4, Cards:   9  6  9  6  6, Bid:  132, Rank:   858, Winnings:  113256
Strength 4, Cards:   9  3  3  3  9, Bid:  475, Rank:   857, Winnings:  407075
Strength 4, Cards:   9  2  9  2  2, Bid:  128, Rank:   856, Winnings:  109568
Strength 4, Cards:   8  9  9  8  9, Bid:  858, Rank:   855, Winnings:  733590
Strength 4, Cards:   8  8  8 10 10, Bid:  875, Rank:   854, Winnings:  747250
Strength 4, Cards:   8  8  8  2  2, Bid:  130, Rank:   853, Winnings:  110890
Strength 4, Cards:   8  8  7  7  7, Bid:  131, Rank:   852, Winnings:  111612
Strength 4, Cards:   8  2  8  2  2, Bid:  591, Rank:   851, Winnings:  502941
Strength 4, Cards:   7  7  7 11 11, Bid:  906, Rank:   850, Winnings:  770100
Strength 4, Cards:   7  7  7 10 10, Bid:  737, Rank:   849, Winnings:  625713
Strength 4, Cards:   7  7  7  5  5, Bid:  848, Rank:   848, Winnings:  719104
Strength 4, Cards:   7  7  3  7  3, Bid:   43, Rank:   847, Winnings:   36421
Strength 4, Cards:   7  6  6  7  7, Bid:  996, Rank:   846, Winnings:  842616
Strength 4, Cards:   7  5  5  5  7, Bid:  863, Rank:   845, Winnings:  729235
Strength 4, Cards:   6 10 10  6 10, Bid:  242, Rank:   844, Winnings:  204248
Strength 4, Cards:   6  8  6  8  8, Bid:  792, Rank:   843, Winnings:  667656
Strength 4, Cards:   6  6  6  4  4, Bid:  642, Rank:   842, Winnings:  540564
Strength 4, Cards:   6  6  3  3  3, Bid:  434, Rank:   841, Winnings:  364994
Strength 4, Cards:   6  5  6  5  6, Bid:  496, Rank:   840, Winnings:  416640
Strength 4, Cards:   6  5  5  6  5, Bid:  419, Rank:   839, Winnings:  351541
Strength 4, Cards:   6  4  4  6  4, Bid:  800, Rank:   838, Winnings:  670400
Strength 4, Cards:   6  2  6  2  2, Bid:  534, Rank:   837, Winnings:  446958
Strength 4, Cards:   5 12 12  5 12, Bid:  418, Rank:   836, Winnings:  349448
Strength 4, Cards:   5 10 10  5  5, Bid:   77, Rank:   835, Winnings:   64295
Strength 4, Cards:   5  8  5  5  8, Bid:   25, Rank:   834, Winnings:   20850
Strength 4, Cards:   5  5 12 12  5, Bid:  647, Rank:   833, Winnings:  538951
Strength 4, Cards:   4 14 14  4  4, Bid:  645, Rank:   832, Winnings:  536640
Strength 4, Cards:   4 12  4 12 12, Bid:  416, Rank:   831, Winnings:  345696
Strength 4, Cards:   4 10 10  4 10, Bid:  420, Rank:   830, Winnings:  348600
Strength 4, Cards:   4  8  8  8  4, Bid:  940, Rank:   829, Winnings:  779260
Strength 4, Cards:   4  4  8  8  4, Bid:  624, Rank:   828, Winnings:  516672
Strength 4, Cards:   4  4  5  5  5, Bid:  191, Rank:   827, Winnings:  157957
Strength 4, Cards:   4  4  4 10 10, Bid:  185, Rank:   826, Winnings:  152810
Strength 4, Cards:   4  2  4  2  4, Bid:  283, Rank:   825, Winnings:  233475
Strength 4, Cards:   3 13 13 13  3, Bid:  845, Rank:   824, Winnings:  696280
Strength 4, Cards:   3  9  9  9  3, Bid:  544, Rank:   823, Winnings:  447712
Strength 4, Cards:   3  4  4  3  4, Bid:  538, Rank:   822, Winnings:  442236
Strength 4, Cards:   3  4  4  3  3, Bid:  439, Rank:   821, Winnings:  360419
Strength 4, Cards:   2  7  2  2  7, Bid:  291, Rank:   820, Winnings:  238620
Strength 4, Cards:   2  6  2  6  6, Bid:  163, Rank:   819, Winnings:  133497
Strength 4, Cards:   2  2  7  7  7, Bid:   12, Rank:   818, Winnings:    9816
Strength 4, Cards:   2  2  2 10 10, Bid:  248, Rank:   817, Winnings:  202616
Strength 3, Cards:  14 14 14 11  5, Bid:  606, Rank:   816, Winnings:  494496
Strength 3, Cards:  14 14  7 14  4, Bid:  667, Rank:   815, Winnings:  543605
Strength 3, Cards:  14 14  4 12 14, Bid:  288, Rank:   814, Winnings:  234432
Strength 3, Cards:  14 14  4  3 14, Bid:  831, Rank:   813, Winnings:  675603
Strength 3, Cards:  14 12 14 14 10, Bid:  116, Rank:   812, Winnings:   94192
Strength 3, Cards:  14 11 14 14  4, Bid:  593, Rank:   811, Winnings:  480923
Strength 3, Cards:  14  8 14 12 14, Bid:  670, Rank:   810, Winnings:  542700
Strength 3, Cards:  13 13 13 14 11, Bid:  339, Rank:   809, Winnings:  274251
Strength 3, Cards:  13 13 13 11  4, Bid:  540, Rank:   808, Winnings:  436320
Strength 3, Cards:  13 13 13  7  2, Bid:  746, Rank:   807, Winnings:  602022
Strength 3, Cards:  13 13 11 13  6, Bid:  957, Rank:   806, Winnings:  771342
Strength 3, Cards:  13 13 11 13  2, Bid:   53, Rank:   805, Winnings:   42665
Strength 3, Cards:  13 13  4 12 13, Bid:  280, Rank:   804, Winnings:  225120
Strength 3, Cards:  13 13  3 13  5, Bid:  194, Rank:   803, Winnings:  155782
Strength 3, Cards:  13 12 13 13  3, Bid:  162, Rank:   802, Winnings:  129924
Strength 3, Cards:  13 12 12  4 12, Bid:  581, Rank:   801, Winnings:  465381
Strength 3, Cards:  13 10 13 13  5, Bid:    4, Rank:   800, Winnings:    3200
Strength 3, Cards:  13 10  8 13 13, Bid:   42, Rank:   799, Winnings:   33558
Strength 3, Cards:  13  9 13 13  7, Bid:  449, Rank:   798, Winnings:  358302
Strength 3, Cards:  13  9 11  9  9, Bid:  384, Rank:   797, Winnings:  306048
Strength 3, Cards:  13  9  9  9  7, Bid:  220, Rank:   796, Winnings:  175120
Strength 3, Cards:  13  8  4  8  8, Bid:  160, Rank:   795, Winnings:  127200
Strength 3, Cards:  13  7 13 13  4, Bid:    2, Rank:   794, Winnings:    1588
Strength 3, Cards:  13  5 10  5  5, Bid:   76, Rank:   793, Winnings:   60268
Strength 3, Cards:  13  4 13 13  5, Bid:  916, Rank:   792, Winnings:  725472
Strength 3, Cards:  13  4  7  7  7, Bid:  921, Rank:   791, Winnings:  728511
Strength 3, Cards:  13  3 14 13 13, Bid:  703, Rank:   790, Winnings:  555370
Strength 3, Cards:  13  2  2 12  2, Bid:  743, Rank:   789, Winnings:  586227
Strength 3, Cards:  12 14 14 14  5, Bid:  523, Rank:   788, Winnings:  412124
Strength 3, Cards:  12 12 12  9 11, Bid:  421, Rank:   787, Winnings:  331327
Strength 3, Cards:  12 12 12  2 11, Bid:  323, Rank:   786, Winnings:  253878
Strength 3, Cards:  12 12 12  2  4, Bid:  709, Rank:   785, Winnings:  556565
Strength 3, Cards:  12 12  3 12  6, Bid:  429, Rank:   784, Winnings:  336336
Strength 3, Cards:  12 11 12 12 10, Bid:  724, Rank:   783, Winnings:  566892
Strength 3, Cards:  12 11  6 12 12, Bid:   95, Rank:   782, Winnings:   74290
Strength 3, Cards:  12  8 12 12 11, Bid:   65, Rank:   781, Winnings:   50765
Strength 3, Cards:  12  8  8  7  8, Bid:  610, Rank:   780, Winnings:  475800
Strength 3, Cards:  12  7 12 14 12, Bid:  161, Rank:   779, Winnings:  125419
Strength 3, Cards:  12  7 12 11 12, Bid:  281, Rank:   778, Winnings:  218618
Strength 3, Cards:  12  7  7  9  7, Bid:  705, Rank:   777, Winnings:  547785
Strength 3, Cards:  12  7  7  7 14, Bid:  884, Rank:   776, Winnings:  685984
Strength 3, Cards:  12  6 13 12 12, Bid:   38, Rank:   775, Winnings:   29450
Strength 3, Cards:  12  5  6  6  6, Bid:  731, Rank:   774, Winnings:  565794
Strength 3, Cards:  11 14 14  2 14, Bid:  592, Rank:   773, Winnings:  457616
Strength 3, Cards:  11 14 10 10 10, Bid:  310, Rank:   772, Winnings:  239320
Strength 3, Cards:  11 12 11  9 11, Bid:  508, Rank:   771, Winnings:  391668
Strength 3, Cards:  11 11  4 12 11, Bid:  954, Rank:   770, Winnings:  734580
Strength 3, Cards:  11  8  7  8  8, Bid:   88, Rank:   769, Winnings:   67672
Strength 3, Cards:  11  7  7  7 12, Bid:  489, Rank:   768, Winnings:  375552
Strength 3, Cards:  11  6 11  7 11, Bid:   18, Rank:   767, Winnings:   13806
Strength 3, Cards:  11  6  6  6  2, Bid:  200, Rank:   766, Winnings:  153200
Strength 3, Cards:  11  4  4  4  2, Bid:  406, Rank:   765, Winnings:  310590
Strength 3, Cards:  11  3  8  8  8, Bid:  345, Rank:   764, Winnings:  263580
Strength 3, Cards:  11  3  3  3 12, Bid:  814, Rank:   763, Winnings:  621082
Strength 3, Cards:  10 13 13 13 12, Bid:  802, Rank:   762, Winnings:  611124
Strength 3, Cards:  10 13 12 10 10, Bid:  588, Rank:   761, Winnings:  447468
Strength 3, Cards:  10 13  7  7  7, Bid:  153, Rank:   760, Winnings:  116280
Strength 3, Cards:  10 12 11 10 10, Bid:  394, Rank:   759, Winnings:  299046
Strength 3, Cards:  10 10 14  9 10, Bid:  894, Rank:   758, Winnings:  677652
Strength 3, Cards:  10 10 13 10  8, Bid:  356, Rank:   757, Winnings:  269492
Strength 3, Cards:  10 10 11  9 10, Bid:  887, Rank:   756, Winnings:  670572
Strength 3, Cards:  10 10 10  7  2, Bid:  259, Rank:   755, Winnings:  195545
Strength 3, Cards:  10 10 10  5  2, Bid:  773, Rank:   754, Winnings:  582842
Strength 3, Cards:  10 10  9  2 10, Bid:  830, Rank:   753, Winnings:  624990
Strength 3, Cards:  10 10  4 14 10, Bid:  679, Rank:   752, Winnings:  510608
Strength 3, Cards:  10  9  6 10 10, Bid:  849, Rank:   751, Winnings:  637599
Strength 3, Cards:  10  8 10 10 12, Bid:   22, Rank:   750, Winnings:   16500
Strength 3, Cards:  10  8 10 10  5, Bid:  736, Rank:   749, Winnings:  551264
Strength 3, Cards:  10  7  7  7  6, Bid:  526, Rank:   748, Winnings:  393448
Strength 3, Cards:  10  6  6 11  6, Bid:  127, Rank:   747, Winnings:   94869
Strength 3, Cards:  10  6  5  5  5, Bid:  650, Rank:   746, Winnings:  484900
Strength 3, Cards:  10  5 10 10  4, Bid:  451, Rank:   745, Winnings:  335995
Strength 3, Cards:  10  4  8  8  8, Bid:  750, Rank:   744, Winnings:  558000
Strength 3, Cards:  10  3 10  6 10, Bid:   78, Rank:   743, Winnings:   57954
Strength 3, Cards:  10  3  9  3  3, Bid:  456, Rank:   742, Winnings:  338352
Strength 3, Cards:  10  2 13 10 10, Bid:  660, Rank:   741, Winnings:  489060
Strength 3, Cards:  10  2 10 10 12, Bid:  547, Rank:   740, Winnings:  404780
Strength 3, Cards:  10  2  3 10 10, Bid:  357, Rank:   739, Winnings:  263823
Strength 3, Cards:   9 13 12 13 13, Bid:  311, Rank:   738, Winnings:  229518
Strength 3, Cards:   9 13 12  9  9, Bid:  808, Rank:   737, Winnings:  595496
Strength 3, Cards:   9 13  9  5  9, Bid:  928, Rank:   736, Winnings:  683008
Strength 3, Cards:   9 11  9  6  9, Bid:  226, Rank:   735, Winnings:  166110
Strength 3, Cards:   9 11  5  9  9, Bid:  483, Rank:   734, Winnings:  354522
Strength 3, Cards:   9 10  5 10 10, Bid:  282, Rank:   733, Winnings:  206706
Strength 3, Cards:   9  9  8  3  9, Bid:  961, Rank:   732, Winnings:  703452
Strength 3, Cards:   9  9  7 11  9, Bid:   51, Rank:   731, Winnings:   37281
Strength 3, Cards:   9  5  7  7  7, Bid:  781, Rank:   730, Winnings:  570130
Strength 3, Cards:   9  3 11  9  9, Bid:  683, Rank:   729, Winnings:  497907
Strength 3, Cards:   9  2 13  9  9, Bid:   29, Rank:   728, Winnings:   21112
Strength 3, Cards:   9  2  6  9  9, Bid:  799, Rank:   727, Winnings:  580873
Strength 3, Cards:   8 14 14  5 14, Bid:  188, Rank:   726, Winnings:  136488
Strength 3, Cards:   8 14  8 10  8, Bid:  648, Rank:   725, Winnings:  469800
Strength 3, Cards:   8 14  8  7  8, Bid:  955, Rank:   724, Winnings:  691420
Strength 3, Cards:   8 12 12 12 14, Bid:  767, Rank:   723, Winnings:  554541
Strength 3, Cards:   8 12  8  8 14, Bid:  771, Rank:   722, Winnings:  556662
Strength 3, Cards:   8  9  4  8  8, Bid:  779, Rank:   721, Winnings:  561659
Strength 3, Cards:   8  8 12  8  5, Bid:  108, Rank:   720, Winnings:   77760
Strength 3, Cards:   8  8  9 11  8, Bid:  298, Rank:   719, Winnings:  214262
Strength 3, Cards:   8  8  8  3  6, Bid:  846, Rank:   718, Winnings:  607428
Strength 3, Cards:   8  8  8  2  6, Bid:  907, Rank:   717, Winnings:  650319
Strength 3, Cards:   8  8  7  8  5, Bid:  575, Rank:   716, Winnings:  411700
Strength 3, Cards:   8  6 13  6  6, Bid:  947, Rank:   715, Winnings:  677105
Strength 3, Cards:   8  5 10  8  8, Bid:  866, Rank:   714, Winnings:  618324
Strength 3, Cards:   8  5  9  5  5, Bid:  549, Rank:   713, Winnings:  391437
Strength 3, Cards:   8  3 13  3  3, Bid:  505, Rank:   712, Winnings:  359560
Strength 3, Cards:   8  3  4  8  8, Bid:  536, Rank:   711, Winnings:  381096
Strength 3, Cards:   7 10  7  7  9, Bid:  914, Rank:   710, Winnings:  648940
Strength 3, Cards:   7  7 12  7  3, Bid:  338, Rank:   709, Winnings:  239642
Strength 3, Cards:   7  7 12  5  7, Bid:  568, Rank:   708, Winnings:  402144
Strength 3, Cards:   7  7  8  7  2, Bid:  920, Rank:   707, Winnings:  650440
Strength 3, Cards:   7  7  7 13  9, Bid:  662, Rank:   706, Winnings:  467372
Strength 3, Cards:   7  7  7 11  6, Bid:  510, Rank:   705, Winnings:  359550
Strength 3, Cards:   7  7  7  3 10, Bid:  693, Rank:   704, Winnings:  487872
Strength 3, Cards:   7  7  5  7  2, Bid:  350, Rank:   703, Winnings:  246050
Strength 3, Cards:   7  6  6  6 12, Bid:  739, Rank:   702, Winnings:  518778
Strength 3, Cards:   7  5 14  5  5, Bid:   17, Rank:   701, Winnings:   11917
Strength 3, Cards:   7  4 11  7  7, Bid:  775, Rank:   700, Winnings:  542500
Strength 3, Cards:   7  4  7  7  8, Bid:  141, Rank:   699, Winnings:   98559
Strength 3, Cards:   7  3  6  7  7, Bid:  261, Rank:   698, Winnings:  182178
Strength 3, Cards:   7  2  7  7 13, Bid:  507, Rank:   697, Winnings:  353379
Strength 3, Cards:   7  2  6  6  6, Bid:  499, Rank:   696, Winnings:  347304
Strength 3, Cards:   6 14 14 10 14, Bid:  649, Rank:   695, Winnings:  451055
Strength 3, Cards:   6 12 12 12  8, Bid:  780, Rank:   694, Winnings:  541320
Strength 3, Cards:   6 11  6  6  8, Bid:  597, Rank:   693, Winnings:  413721
Strength 3, Cards:   6 10  7  6  6, Bid:  423, Rank:   692, Winnings:  292716
Strength 3, Cards:   6  7  7 14  7, Bid:  195, Rank:   691, Winnings:  134745
Strength 3, Cards:   6  6  6  8  9, Bid:  861, Rank:   690, Winnings:  594090
Strength 3, Cards:   6  5  6  6  9, Bid:  492, Rank:   689, Winnings:  338988
Strength 3, Cards:   6  5  6  6  8, Bid:  929, Rank:   688, Winnings:  639152
Strength 3, Cards:   6  4  4  4 13, Bid:  409, Rank:   687, Winnings:  280983
Strength 3, Cards:   6  2  2  5  2, Bid:  214, Rank:   686, Winnings:  146804
Strength 3, Cards:   5 14  5  5  2, Bid:  787, Rank:   685, Winnings:  539095
Strength 3, Cards:   5 10 10  7 10, Bid:  235, Rank:   684, Winnings:  160740
Strength 3, Cards:   5 10  3 10 10, Bid:  639, Rank:   683, Winnings:  436437
Strength 3, Cards:   5  8 13 13 13, Bid:  269, Rank:   682, Winnings:  183458
Strength 3, Cards:   5  6  9  9  9, Bid:  796, Rank:   681, Winnings:  542076
Strength 3, Cards:   5  6  6  6 13, Bid:  953, Rank:   680, Winnings:  648040
Strength 3, Cards:   5  6  6  6  7, Bid:  532, Rank:   679, Winnings:  361228
Strength 3, Cards:   5  5 14  5 10, Bid:  315, Rank:   678, Winnings:  213570
Strength 3, Cards:   5  5 11  5  2, Bid:  817, Rank:   677, Winnings:  553109
Strength 3, Cards:   5  5 10  5  9, Bid:  599, Rank:   676, Winnings:  404924
Strength 3, Cards:   5  5  7  5  4, Bid:  396, Rank:   675, Winnings:  267300
Strength 3, Cards:   5  5  6 12  5, Bid:  707, Rank:   674, Winnings:  476518
Strength 3, Cards:   5  5  6  5 13, Bid:  835, Rank:   673, Winnings:  561955
Strength 3, Cards:   5  5  5 11  4, Bid:  872, Rank:   672, Winnings:  585984
Strength 3, Cards:   5  5  5  8 11, Bid:  470, Rank:   671, Winnings:  315370
Strength 3, Cards:   5  3  5 10  5, Bid: 1000, Rank:   670, Winnings:  670000
Strength 3, Cards:   5  3  5  9  5, Bid:  385, Rank:   669, Winnings:  257565
Strength 3, Cards:   4 14  4  4  7, Bid:  182, Rank:   668, Winnings:  121576
Strength 3, Cards:   4 11  4 10  4, Bid:  821, Rank:   667, Winnings:  547607
Strength 3, Cards:   4 11  2  2  2, Bid:  299, Rank:   666, Winnings:  199134
Strength 3, Cards:   4 10  4  4  8, Bid:  175, Rank:   665, Winnings:  116375
Strength 3, Cards:   4 10  2  2  2, Bid:  493, Rank:   664, Winnings:  327352
Strength 3, Cards:   4  9  9 11  9, Bid:  556, Rank:   663, Winnings:  368628
Strength 3, Cards:   4  4 11 12  4, Bid:  306, Rank:   662, Winnings:  202572
Strength 3, Cards:   4  4  8  4 11, Bid:  292, Rank:   661, Winnings:  193012
Strength 3, Cards:   4  4  3  4  2, Bid:  969, Rank:   660, Winnings:  639540
Strength 3, Cards:   4  2  6  2  2, Bid:  680, Rank:   659, Winnings:  448120
Strength 3, Cards:   3 14 14  6 14, Bid:  359, Rank:   658, Winnings:  236222
Strength 3, Cards:   3 13 13 13  2, Bid:  979, Rank:   657, Winnings:  643203
Strength 3, Cards:   3 11 14 14 14, Bid:  892, Rank:   656, Winnings:  585152
Strength 3, Cards:   3 11  3 14  3, Bid:  965, Rank:   655, Winnings:  632075
Strength 3, Cards:   3 10  9 10 10, Bid:  441, Rank:   654, Winnings:  288414
Strength 3, Cards:   3 10  9  9  9, Bid:  225, Rank:   653, Winnings:  146925
Strength 3, Cards:   3  9  2  2  2, Bid:  387, Rank:   652, Winnings:  252324
Strength 3, Cards:   3  8  8 14  8, Bid:  873, Rank:   651, Winnings:  568323
Strength 3, Cards:   3  8  8  8 13, Bid:  728, Rank:   650, Winnings:  473200
Strength 3, Cards:   3  7  8  7  7, Bid:  302, Rank:   649, Winnings:  195998
Strength 3, Cards:   3  6  6  6 13, Bid:  430, Rank:   648, Winnings:  278640
Strength 3, Cards:   3  6  4  4  4, Bid:   90, Rank:   647, Winnings:   58230
Strength 3, Cards:   3  5  5  5 11, Bid:  462, Rank:   646, Winnings:  298452
Strength 3, Cards:   3  5  3 13  3, Bid:  216, Rank:   645, Winnings:  139320
Strength 3, Cards:   3  3 14 13  3, Bid:   97, Rank:   644, Winnings:   62468
Strength 3, Cards:   3  3 11  3  8, Bid:  165, Rank:   643, Winnings:  106095
Strength 3, Cards:   3  3  5  3  7, Bid:  993, Rank:   642, Winnings:  637506
Strength 3, Cards:   3  3  3 13 11, Bid:  334, Rank:   641, Winnings:  214094
Strength 3, Cards:   3  3  3 11  6, Bid:  178, Rank:   640, Winnings:  113920
Strength 3, Cards:   3  3  3 10 14, Bid:  557, Rank:   639, Winnings:  355923
Strength 3, Cards:   3  3  2  3  5, Bid:   80, Rank:   638, Winnings:   51040
Strength 3, Cards:   3  2  8  8  8, Bid:   30, Rank:   637, Winnings:   19110
Strength 3, Cards:   2 11  2  7  2, Bid:  110, Rank:   636, Winnings:   69960
Strength 3, Cards:   2 10 10 14 10, Bid:   91, Rank:   635, Winnings:   57785
Strength 3, Cards:   2  8  2 10  2, Bid:  506, Rank:   634, Winnings:  320804
Strength 3, Cards:   2  4  9  9  9, Bid:  933, Rank:   633, Winnings:  590589
Strength 3, Cards:   2  4  9  4  4, Bid:  742, Rank:   632, Winnings:  468944
Strength 3, Cards:   2  3  3  3  9, Bid:  682, Rank:   631, Winnings:  430342
Strength 3, Cards:   2  2 14  2  6, Bid:  137, Rank:   630, Winnings:   86310
Strength 3, Cards:   2  2  6  2  7, Bid:  807, Rank:   629, Winnings:  507603
Strength 3, Cards:   2  2  2 13 10, Bid:  589, Rank:   628, Winnings:  369892
Strength 3, Cards:   2  2  2 10 11, Bid:  375, Rank:   627, Winnings:  235125
Strength 3, Cards:   2  2  2  9  7, Bid:  422, Rank:   626, Winnings:  264172
Strength 2, Cards:  14 14 13  2  2, Bid:  819, Rank:   625, Winnings:  511875
Strength 2, Cards:  14 14 12  4 12, Bid:   39, Rank:   624, Winnings:   24336
Strength 2, Cards:  14 13 14 13  7, Bid:  164, Rank:   623, Winnings:  102172
Strength 2, Cards:  14 12 12  7  7, Bid:  202, Rank:   622, Winnings:  125644
Strength 2, Cards:  14 12 12  4  4, Bid:    5, Rank:   621, Winnings:    3105
Strength 2, Cards:  14 12  9  9 12, Bid:  263, Rank:   620, Winnings:  163060
Strength 2, Cards:  14 11  8 11 14, Bid:   16, Rank:   619, Winnings:    9904
Strength 2, Cards:  14  9  9  2 14, Bid:  613, Rank:   618, Winnings:  378834
Strength 2, Cards:  14  9  5 14  5, Bid:  885, Rank:   617, Winnings:  546045
Strength 2, Cards:  14  6  6  2 14, Bid:  548, Rank:   616, Winnings:  337568
Strength 2, Cards:  14  5  2 14  2, Bid:  636, Rank:   615, Winnings:  391140
Strength 2, Cards:  13 14 14  9  9, Bid:   67, Rank:   614, Winnings:   41138
Strength 2, Cards:  13 14 13 14  8, Bid:  380, Rank:   613, Winnings:  232940
Strength 2, Cards:  13 14 13 10 14, Bid:  634, Rank:   612, Winnings:  388008
Strength 2, Cards:  13 13  5  5 11, Bid:  455, Rank:   611, Winnings:  278005
Strength 2, Cards:  13 11 13  4  4, Bid:  631, Rank:   610, Winnings:  384910
Strength 2, Cards:  13  9  9  7  7, Bid:  789, Rank:   609, Winnings:  480501
Strength 2, Cards:  13  7 14 14  7, Bid:  681, Rank:   608, Winnings:  414048
Strength 2, Cards:  13  7  3  3 13, Bid:  793, Rank:   607, Winnings:  481351
Strength 2, Cards:  13  2 13  2 11, Bid:  918, Rank:   606, Winnings:  556308
Strength 2, Cards:  13  2  2  5  5, Bid:  971, Rank:   605, Winnings:  587455
Strength 2, Cards:  12 13 12  4 13, Bid:  856, Rank:   604, Winnings:  517024
Strength 2, Cards:  12 13  5  5 13, Bid:  230, Rank:   603, Winnings:  138690
Strength 2, Cards:  12 13  3 13 12, Bid:   56, Rank:   602, Winnings:   33712
Strength 2, Cards:  12 10 10  4 12, Bid:  564, Rank:   601, Winnings:  338964
Strength 2, Cards:  12  9  9 11 12, Bid:  950, Rank:   600, Winnings:  570000
Strength 2, Cards:  12  8  5  5 12, Bid:  352, Rank:   599, Winnings:  210848
Strength 2, Cards:  12  8  2  8 12, Bid:  231, Rank:   598, Winnings:  138138
Strength 2, Cards:  12  7 12  7  2, Bid:  776, Rank:   597, Winnings:  463272
Strength 2, Cards:  12  7 11 12  7, Bid:  257, Rank:   596, Winnings:  153172
Strength 2, Cards:  12  7  4 12  4, Bid:  490, Rank:   595, Winnings:  291550
Strength 2, Cards:  12  6 10 10  6, Bid:  574, Rank:   594, Winnings:  340956
Strength 2, Cards:  12  2 12 13  2, Bid:  748, Rank:   593, Winnings:  443564
Strength 2, Cards:  11 14 14 10 10, Bid:  706, Rank:   592, Winnings:  417952
Strength 2, Cards:  11 13 13 14 14, Bid:  159, Rank:   591, Winnings:   93969
Strength 2, Cards:  11 13 13 11  8, Bid:  300, Rank:   590, Winnings:  177000
Strength 2, Cards:  11 13 11  4 13, Bid:  150, Rank:   589, Winnings:   88350
Strength 2, Cards:  11 11 14 14 13, Bid:  337, Rank:   588, Winnings:  198156
Strength 2, Cards:  11 11  6 12  6, Bid:  714, Rank:   587, Winnings:  419118
Strength 2, Cards:  11 10 10 13 13, Bid:  206, Rank:   586, Winnings:  120716
Strength 2, Cards:  11  9  9 10 10, Bid:  987, Rank:   585, Winnings:  577395
Strength 2, Cards:  11  8  8 13 13, Bid:  623, Rank:   584, Winnings:  363832
Strength 2, Cards:  11  7 11  7  2, Bid:  480, Rank:   583, Winnings:  279840
Strength 2, Cards:  11  7  9  9  7, Bid:  601, Rank:   582, Winnings:  349782
Strength 2, Cards:  11  7  3  7 11, Bid:  412, Rank:   581, Winnings:  239372
Strength 2, Cards:  11  6 12  6 12, Bid:  843, Rank:   580, Winnings:  488940
Strength 2, Cards:  11  6  6 11  5, Bid:  401, Rank:   579, Winnings:  232179
Strength 2, Cards:  11  5 10 11  5, Bid:  725, Rank:   578, Winnings:  419050
Strength 2, Cards:  11  4 11  4 13, Bid:   11, Rank:   577, Winnings:    6347
Strength 2, Cards:  11  3 11 10 10, Bid:   89, Rank:   576, Winnings:   51264
Strength 2, Cards:  11  3  6  6  3, Bid:  812, Rank:   575, Winnings:  466900
Strength 2, Cards:  11  3  3 13 11, Bid:  587, Rank:   574, Winnings:  336938
Strength 2, Cards:  11  3  3  9 11, Bid:  377, Rank:   573, Winnings:  216021
Strength 2, Cards:  11  3  3  7  7, Bid:  877, Rank:   572, Winnings:  501644
Strength 2, Cards:  11  2  7  2 11, Bid:  308, Rank:   571, Winnings:  175868
Strength 2, Cards:  10 14  9  9 14, Bid:  712, Rank:   570, Winnings:  405840
Strength 2, Cards:  10 14  6 14  6, Bid:   46, Rank:   569, Winnings:   26174
Strength 2, Cards:  10 14  3 14 10, Bid:  290, Rank:   568, Winnings:  164720
Strength 2, Cards:  10 13 12 13 10, Bid:  260, Rank:   567, Winnings:  147420
Strength 2, Cards:  10 11 10 11 13, Bid:   96, Rank:   566, Winnings:   54336
Strength 2, Cards:  10 11 10  2  2, Bid:  664, Rank:   565, Winnings:  375160
Strength 2, Cards:  10 10 13 13 14, Bid:  193, Rank:   564, Winnings:  108852
Strength 2, Cards:  10 10  8  7  8, Bid:  371, Rank:   563, Winnings:  208873
Strength 2, Cards:  10 10  4 13 13, Bid:  501, Rank:   562, Winnings:  281562
Strength 2, Cards:  10  9  7 10  9, Bid:  527, Rank:   561, Winnings:  295647
Strength 2, Cards:  10  8 10  2  8, Bid:  880, Rank:   560, Winnings:  492800
Strength 2, Cards:  10  8  8 10 11, Bid:  594, Rank:   559, Winnings:  332046
Strength 2, Cards:  10  7 11 10  7, Bid:  744, Rank:   558, Winnings:  415152
Strength 2, Cards:  10  7  3  3 10, Bid:  264, Rank:   557, Winnings:  147048
Strength 2, Cards:  10  6 10  2  2, Bid:  931, Rank:   556, Winnings:  517636
Strength 2, Cards:  10  6  6 10  7, Bid:  332, Rank:   555, Winnings:  184260
Strength 2, Cards:  10  4  4 10  9, Bid:  503, Rank:   554, Winnings:  278662
Strength 2, Cards:  10  3  5 10  3, Bid:  221, Rank:   553, Winnings:  122213
Strength 2, Cards:  10  3  4 10  4, Bid:  520, Rank:   552, Winnings:  287040
Strength 2, Cards:  10  3  3  6  6, Bid:  197, Rank:   551, Winnings:  108547
Strength 2, Cards:   9 14  8  8 14, Bid:  691, Rank:   550, Winnings:  380050
Strength 2, Cards:   9 14  3  3 14, Bid:  876, Rank:   549, Winnings:  480924
Strength 2, Cards:   9 13  9  5  5, Bid:  528, Rank:   548, Winnings:  289344
Strength 2, Cards:   9 11  9 13 13, Bid:  765, Rank:   547, Winnings:  418455
Strength 2, Cards:   9 10  9 13 13, Bid:  690, Rank:   546, Winnings:  376740
Strength 2, Cards:   9 10  5  9 10, Bid:  833, Rank:   545, Winnings:  453985
Strength 2, Cards:   9  9  6  4  4, Bid:  964, Rank:   544, Winnings:  524416
Strength 2, Cards:   9  6  6 12  9, Bid:   41, Rank:   543, Winnings:   22263
Strength 2, Cards:   9  5  5  9  6, Bid:  276, Rank:   542, Winnings:  149592
Strength 2, Cards:   9  4  9  4 11, Bid:  901, Rank:   541, Winnings:  487441
Strength 2, Cards:   9  4  7  9  7, Bid:  417, Rank:   540, Winnings:  225180
Strength 2, Cards:   8 13  8  3 13, Bid:  630, Rank:   539, Winnings:  339570
Strength 2, Cards:   8  9 14 14  9, Bid:  468, Rank:   538, Winnings:  251784
Strength 2, Cards:   8  9  5  5  8, Bid:  467, Rank:   537, Winnings:  250779
Strength 2, Cards:   8  8 14 12 12, Bid:  524, Rank:   536, Winnings:  280864
Strength 2, Cards:   8  8 11 10 11, Bid:  518, Rank:   535, Winnings:  277130
Strength 2, Cards:   8  8  9  9 11, Bid:  270, Rank:   534, Winnings:  144180
Strength 2, Cards:   8  7  8 13  7, Bid:  381, Rank:   533, Winnings:  203073
Strength 2, Cards:   8  7  6  6  7, Bid:  210, Rank:   532, Winnings:  111720
Strength 2, Cards:   8  6  6 14 14, Bid:  333, Rank:   531, Winnings:  176823
Strength 2, Cards:   8  6  6  7  8, Bid:  428, Rank:   530, Winnings:  226840
Strength 2, Cards:   8  4 14 14  8, Bid:  985, Rank:   529, Winnings:  521065
Strength 2, Cards:   7 13  7 13  6, Bid:  121, Rank:   528, Winnings:   63888
Strength 2, Cards:   7 13  7 12 13, Bid:  605, Rank:   527, Winnings:  318835
Strength 2, Cards:   7 11 11 14  7, Bid:  619, Rank:   526, Winnings:  325594
Strength 2, Cards:   7 11 11 10  7, Bid:    1, Rank:   525, Winnings:     525
Strength 2, Cards:   7 10 13 13  7, Bid:  336, Rank:   524, Winnings:  176064
Strength 2, Cards:   7  9  8  8  7, Bid:  497, Rank:   523, Winnings:  259931
Strength 2, Cards:   7  7  8  8 11, Bid:  433, Rank:   522, Winnings:  226026
Strength 2, Cards:   7  7  2 11  2, Bid:  788, Rank:   521, Winnings:  410548
Strength 2, Cards:   7  5  7  8  5, Bid:  307, Rank:   520, Winnings:  159640
Strength 2, Cards:   7  4  7 11  4, Bid:  942, Rank:   519, Winnings:  488898
Strength 2, Cards:   6 14  9 14  9, Bid:  348, Rank:   518, Winnings:  180264
Strength 2, Cards:   6 13 13  9  9, Bid:  186, Rank:   517, Winnings:   96162
Strength 2, Cards:   6 12 12 10 10, Bid:  573, Rank:   516, Winnings:  295668
Strength 2, Cards:   6 12  6  2 12, Bid:  437, Rank:   515, Winnings:  225055
Strength 2, Cards:   6  9  8  8  9, Bid:  741, Rank:   514, Winnings:  380874
Strength 2, Cards:   6  9  8  6  8, Bid:  322, Rank:   513, Winnings:  165186
Strength 2, Cards:   6  9  7  7  6, Bid:  684, Rank:   512, Winnings:  350208
Strength 2, Cards:   6  9  6  9  2, Bid:  294, Rank:   511, Winnings:  150234
Strength 2, Cards:   6  7  4  6  4, Bid:  297, Rank:   510, Winnings:  151470
Strength 2, Cards:   6  6 11  8  8, Bid:  895, Rank:   509, Winnings:  455555
Strength 2, Cards:   6  6 11  5  5, Bid:  828, Rank:   508, Winnings:  420624
Strength 2, Cards:   6  6  7 11  7, Bid:  871, Rank:   507, Winnings:  441597
Strength 2, Cards:   6  6  5  5  9, Bid:  134, Rank:   506, Winnings:   67804
Strength 2, Cards:   6  2 13  6  2, Bid:  675, Rank:   505, Winnings:  340875
Strength 2, Cards:   5 14  5 11 14, Bid:  738, Rank:   504, Winnings:  371952
Strength 2, Cards:   5 12 12  4  5, Bid:  638, Rank:   503, Winnings:  320914
Strength 2, Cards:   5 11  5  9  9, Bid:  912, Rank:   502, Winnings:  457824
Strength 2, Cards:   5 11  5  2 11, Bid:    9, Rank:   501, Winnings:    4509
Strength 2, Cards:   5 10 10 12  5, Bid:  983, Rank:   500, Winnings:  491500
Strength 2, Cards:   5 10 10  5 13, Bid:  326, Rank:   499, Winnings:  162674
Strength 2, Cards:   5 10  5 10 11, Bid:  184, Rank:   498, Winnings:   91632
Strength 2, Cards:   5  9  9 14 14, Bid:  172, Rank:   497, Winnings:   85484
Strength 2, Cards:   5  8  4  8  4, Bid:  715, Rank:   496, Winnings:  354640
Strength 2, Cards:   5  7 13  5 13, Bid:  217, Rank:   495, Winnings:  107415
Strength 2, Cards:   5  7 11  7  5, Bid:  596, Rank:   494, Winnings:  294424
Strength 2, Cards:   5  6  5  6  8, Bid:  397, Rank:   493, Winnings:  195721
Strength 2, Cards:   5  5 14  3 14, Bid:  868, Rank:   492, Winnings:  427056
Strength 2, Cards:   5  5  9  9  2, Bid:  586, Rank:   491, Winnings:  287726
Strength 2, Cards:   5  5  7 14  7, Bid:  834, Rank:   490, Winnings:  408660
Strength 2, Cards:   5  5  7  7  2, Bid:  399, Rank:   489, Winnings:  195111
Strength 2, Cards:   5  4  5  4  8, Bid:  222, Rank:   488, Winnings:  108336
Strength 2, Cards:   5  3  5  4  3, Bid:  530, Rank:   487, Winnings:  258110
Strength 2, Cards:   5  3  2  5  2, Bid:  785, Rank:   486, Winnings:  381510
Strength 2, Cards:   5  2  7  2  5, Bid:  860, Rank:   485, Winnings:  417100
Strength 2, Cards:   4 14 13 14 13, Bid:  633, Rank:   484, Winnings:  306372
Strength 2, Cards:   4 14  6  6  4, Bid:  952, Rank:   483, Winnings:  459816
Strength 2, Cards:   4 13 13  3  3, Bid:  753, Rank:   482, Winnings:  362946
Strength 2, Cards:   4 13  7  7  4, Bid:  992, Rank:   481, Winnings:  477152
Strength 2, Cards:   4 13  2  4 13, Bid:  826, Rank:   480, Winnings:  396480
Strength 2, Cards:   4 13  2  2 13, Bid:  541, Rank:   479, Winnings:  259139
Strength 2, Cards:   4 12 12  3  4, Bid:  745, Rank:   478, Winnings:  356110
Strength 2, Cards:   4 11 11  4 14, Bid:  898, Rank:   477, Winnings:  428346
Strength 2, Cards:   4 10  4  9  9, Bid:  118, Rank:   476, Winnings:   56168
Strength 2, Cards:   4  7  4  7 10, Bid:   26, Rank:   475, Winnings:   12350
Strength 2, Cards:   4  5 13  4  5, Bid:   37, Rank:   474, Winnings:   17538
Strength 2, Cards:   4  5  5 11  4, Bid:  550, Rank:   473, Winnings:  260150
Strength 2, Cards:   4  4 13 13  6, Bid:   14, Rank:   472, Winnings:    6608
Strength 2, Cards:   3 14 12 12  3, Bid:  784, Rank:   471, Winnings:  369264
Strength 2, Cards:   3 12 10  3 12, Bid:  611, Rank:   470, Winnings:  287170
Strength 2, Cards:   3 11 10 11  3, Bid:  722, Rank:   469, Winnings:  338618
Strength 2, Cards:   3 11  9  9 11, Bid:   98, Rank:   468, Winnings:   45864
Strength 2, Cards:   3 10 11  3 10, Bid:  919, Rank:   467, Winnings:  429173
Strength 2, Cards:   3  7 12  3  7, Bid:  169, Rank:   466, Winnings:   78754
Strength 2, Cards:   3  5 12  5 12, Bid:  111, Rank:   465, Winnings:   51615
Strength 2, Cards:   3  4 13 13  4, Bid:  791, Rank:   464, Winnings:  367024
Strength 2, Cards:   3  3  7  7  6, Bid:  878, Rank:   463, Winnings:  406514
Strength 2, Cards:   3  3  5  5 11, Bid:  316, Rank:   462, Winnings:  145992
Strength 2, Cards:   3  2 12  3 12, Bid:  342, Rank:   461, Winnings:  157662
Strength 2, Cards:   2 12  2 10 12, Bid:  972, Rank:   460, Winnings:  447120
Strength 2, Cards:   2 12  2  9 12, Bid:  778, Rank:   459, Winnings:  357102
Strength 2, Cards:   2 11  9  9  2, Bid:  244, Rank:   458, Winnings:  111752
Strength 2, Cards:   2 11  2 11  5, Bid:  801, Rank:   457, Winnings:  366057
Strength 2, Cards:   2 11  2  8  8, Bid:  313, Rank:   456, Winnings:  142728
Strength 2, Cards:   2 10 13  2 13, Bid:  975, Rank:   455, Winnings:  443625
Strength 2, Cards:   2  9 13  9  2, Bid:  205, Rank:   454, Winnings:   93070
Strength 2, Cards:   2  9  7  2  9, Bid:  353, Rank:   453, Winnings:  159909
Strength 2, Cards:   2  9  3  2  3, Bid:  309, Rank:   452, Winnings:  139668
Strength 2, Cards:   2  9  2  9  5, Bid:   45, Rank:   451, Winnings:   20295
Strength 2, Cards:   2  7  7  2 14, Bid:  896, Rank:   450, Winnings:  403200
Strength 2, Cards:   2  3  3 14  2, Bid:  321, Rank:   449, Winnings:  144129
Strength 2, Cards:   2  3  3  2 11, Bid:  113, Rank:   448, Winnings:   50624
Strength 2, Cards:   2  2 14 14  4, Bid:  533, Rank:   447, Winnings:  238251
Strength 2, Cards:   2  2 14 13 13, Bid:  561, Rank:   446, Winnings:  250206
Strength 2, Cards:   2  2  5 13 13, Bid:  189, Rank:   445, Winnings:   84105
Strength 1, Cards:  14 14  9  7  8, Bid:   64, Rank:   444, Winnings:   28416
Strength 1, Cards:  14 12 11 10 14, Bid:  838, Rank:   443, Winnings:  371234
Strength 1, Cards:  14 11  5  3 14, Bid:  672, Rank:   442, Winnings:  297024
Strength 1, Cards:  14 11  4  3  3, Bid:  378, Rank:   441, Winnings:  166698
Strength 1, Cards:  14  8 14  6 12, Bid:  122, Rank:   440, Winnings:   53680
Strength 1, Cards:  14  8  2  8  5, Bid:  840, Rank:   439, Winnings:  368760
Strength 1, Cards:  14  7 11 12 14, Bid:  651, Rank:   438, Winnings:  285138
Strength 1, Cards:  14  6  9 11  9, Bid:  180, Rank:   437, Winnings:   78660
Strength 1, Cards:  14  4  9  6 14, Bid:  609, Rank:   436, Winnings:  265524
Strength 1, Cards:  14  4  6 14  8, Bid:  319, Rank:   435, Winnings:  138765
Strength 1, Cards:  14  4  3 14  9, Bid:  349, Rank:   434, Winnings:  151466
Strength 1, Cards:  14  3  2 11 11, Bid:   55, Rank:   433, Winnings:   23815
Strength 1, Cards:  14  2 14 12  6, Bid:  272, Rank:   432, Winnings:  117504
Strength 1, Cards:  14  2 14  9  5, Bid:  936, Rank:   431, Winnings:  403416
Strength 1, Cards:  14  2 11  2  4, Bid:  274, Rank:   430, Winnings:  117820
Strength 1, Cards:  14  2  6 11  2, Bid:  531, Rank:   429, Winnings:  227799
Strength 1, Cards:  13 14 13  8  7, Bid:  124, Rank:   428, Winnings:   53072
Strength 1, Cards:  13 14 10  4 14, Bid:  543, Rank:   427, Winnings:  231861
Strength 1, Cards:  13 14  6  9 14, Bid:  403, Rank:   426, Winnings:  171678
Strength 1, Cards:  13 13 11  9 12, Bid:  432, Rank:   425, Winnings:  183600
Strength 1, Cards:  13 13 10  7  8, Bid:  284, Rank:   424, Winnings:  120416
Strength 1, Cards:  13 11 12  8  8, Bid:  625, Rank:   423, Winnings:  264375
Strength 1, Cards:  13 10  7  7 11, Bid:  427, Rank:   422, Winnings:  180194
Strength 1, Cards:  13 10  3 13  8, Bid:  585, Rank:   421, Winnings:  246285
Strength 1, Cards:  13  8 13 12  5, Bid:  484, Rank:   420, Winnings:  203280
Strength 1, Cards:  13  8  9  8 11, Bid:  553, Rank:   419, Winnings:  231707
Strength 1, Cards:  13  8  2  8  5, Bid:  879, Rank:   418, Winnings:  367422
Strength 1, Cards:  13  7 12 14 14, Bid:   20, Rank:   417, Winnings:    8340
Strength 1, Cards:  13  7  8  7 12, Bid:  296, Rank:   416, Winnings:  123136
Strength 1, Cards:  13  7  7  9  6, Bid:  637, Rank:   415, Winnings:  264355
Strength 1, Cards:  13  7  5 11 13, Bid:  669, Rank:   414, Winnings:  276966
Strength 1, Cards:  13  4 13 10  7, Bid:  355, Rank:   413, Winnings:  146615
Strength 1, Cards:  13  4  5  7  7, Bid:  772, Rank:   412, Winnings:  318064
Strength 1, Cards:  13  3 11  5 13, Bid:  279, Rank:   411, Winnings:  114669
Strength 1, Cards:  13  3  6  6  5, Bid:  237, Rank:   410, Winnings:   97170
Strength 1, Cards:  12 12 11  3  7, Bid:  120, Rank:   409, Winnings:   49080
Strength 1, Cards:  12 11 10 10  2, Bid:  614, Rank:   408, Winnings:  250512
Strength 1, Cards:  12 11  3  8 11, Bid:   68, Rank:   407, Winnings:   27676
Strength 1, Cards:  12 10 12  9  5, Bid:  170, Rank:   406, Winnings:   69020
Strength 1, Cards:  12  8  6  6 10, Bid:   36, Rank:   405, Winnings:   14580
Strength 1, Cards:  12  8  2  2  5, Bid:  943, Rank:   404, Winnings:  380972
Strength 1, Cards:  12  7  2  7 14, Bid:  278, Rank:   403, Winnings:  112034
Strength 1, Cards:  12  4 13 11 13, Bid:  733, Rank:   402, Winnings:  294666
Strength 1, Cards:  12  4 12  8  5, Bid:  115, Rank:   401, Winnings:   46115
Strength 1, Cards:  12  4  4 11  2, Bid:  719, Rank:   400, Winnings:  287600
Strength 1, Cards:  12  3  6  2 12, Bid:  958, Rank:   399, Winnings:  382242
Strength 1, Cards:  12  2  3 14  2, Bid:  183, Rank:   398, Winnings:   72834
Strength 1, Cards:  12  2  2  5  3, Bid:  810, Rank:   397, Winnings:  321570
Strength 1, Cards:  11 14  9  6 14, Bid:  806, Rank:   396, Winnings:  319176
Strength 1, Cards:  11 14  7  7  4, Bid:  687, Rank:   395, Winnings:  271365
Strength 1, Cards:  11 14  7  2  7, Bid:  236, Rank:   394, Winnings:   92984
Strength 1, Cards:  11 14  3  3  8, Bid:  125, Rank:   393, Winnings:   49125
Strength 1, Cards:  11 13 13  9  3, Bid:  511, Rank:   392, Winnings:  200312
Strength 1, Cards:  11 13 13  6 12, Bid:  253, Rank:   391, Winnings:   98923
Strength 1, Cards:  11 13  8 14  8, Bid:  373, Rank:   390, Winnings:  145470
Strength 1, Cards:  11 13  6 14 14, Bid:  133, Rank:   389, Winnings:   51737
Strength 1, Cards:  11 13  5  5 12, Bid:   85, Rank:   388, Winnings:   32980
Strength 1, Cards:  11 13  2  6 13, Bid:  658, Rank:   387, Winnings:  254646
Strength 1, Cards:  11 12  3 13 12, Bid:  981, Rank:   386, Winnings:  378666
Strength 1, Cards:  11 12  3  7  3, Bid:  286, Rank:   385, Winnings:  110110
Strength 1, Cards:  11 11 10 12  5, Bid:  344, Rank:   384, Winnings:  132096
Strength 1, Cards:  11 11  8  9  7, Bid:  899, Rank:   383, Winnings:  344317
Strength 1, Cards:  11 11  4  5 14, Bid:  903, Rank:   382, Winnings:  344946
Strength 1, Cards:  11 10 14 14  5, Bid:  762, Rank:   381, Winnings:  290322
Strength 1, Cards:  11 10 13 13  4, Bid:  400, Rank:   380, Winnings:  152000
Strength 1, Cards:  11 10  9 10  7, Bid:  700, Rank:   379, Winnings:  265300
Strength 1, Cards:  11 10  8 13 13, Bid:  959, Rank:   378, Winnings:  362502
Strength 1, Cards:  11 10  2 10  7, Bid:  756, Rank:   377, Winnings:  285012
Strength 1, Cards:  11  9 11  7 12, Bid:  219, Rank:   376, Winnings:   82344
Strength 1, Cards:  11  8  7  2  8, Bid:  686, Rank:   375, Winnings:  257250
Strength 1, Cards:  11  7 13 13 12, Bid:  358, Rank:   374, Winnings:  133892
Strength 1, Cards:  11  7  8  9  8, Bid:  729, Rank:   373, Winnings:  271917
Strength 1, Cards:  11  6 12  3 12, Bid:  514, Rank:   372, Winnings:  191208
Strength 1, Cards:  11  6 10 11  8, Bid:  389, Rank:   371, Winnings:  144319
Strength 1, Cards:  11  6  2  5  6, Bid:  676, Rank:   370, Winnings:  250120
Strength 1, Cards:  11  5  5  7  3, Bid:  888, Rank:   369, Winnings:  327672
Strength 1, Cards:  11  5  2  4  2, Bid:  268, Rank:   368, Winnings:   98624
Strength 1, Cards:  11  4  4  3 13, Bid:  694, Rank:   367, Winnings:  254698
Strength 1, Cards:  11  4  3 13 11, Bid:   40, Rank:   366, Winnings:   14640
Strength 1, Cards:  11  3 11  6 10, Bid:  129, Rank:   365, Winnings:   47085
Strength 1, Cards:  11  3 11  5  8, Bid:  486, Rank:   364, Winnings:  176904
Strength 1, Cards:  11  3  4  6 11, Bid:  699, Rank:   363, Winnings:  253737
Strength 1, Cards:  11  2 12  8  2, Bid:  755, Rank:   362, Winnings:  273310
Strength 1, Cards:  11  2  6  2 13, Bid:   66, Rank:   361, Winnings:   23826
Strength 1, Cards:  11  2  2  7  9, Bid:  854, Rank:   360, Winnings:  307440
Strength 1, Cards:  10 14 14  6  3, Bid:  485, Rank:   359, Winnings:  174115
Strength 1, Cards:  10 14 10  7  2, Bid:   49, Rank:   358, Winnings:   17542
Strength 1, Cards:  10 14  2  8 14, Bid:  117, Rank:   357, Winnings:   41769
Strength 1, Cards:  10 13  8  5 10, Bid:  198, Rank:   356, Winnings:   70488
Strength 1, Cards:  10 13  2 10  3, Bid:  740, Rank:   355, Winnings:  262700
Strength 1, Cards:  10 12 11 10  8, Bid:  287, Rank:   354, Winnings:  101598
Strength 1, Cards:  10 11  7 14  7, Bid:  551, Rank:   353, Winnings:  194503
Strength 1, Cards:  10 11  4 10  7, Bid:  314, Rank:   352, Winnings:  110528
Strength 1, Cards:  10 10 11  6  3, Bid:  207, Rank:   351, Winnings:   72657
Strength 1, Cards:  10 10 11  4  8, Bid:  228, Rank:   350, Winnings:   79800
Strength 1, Cards:  10  8  3  3  2, Bid:  340, Rank:   349, Winnings:  118660
Strength 1, Cards:  10  7  4 11 11, Bid:  498, Rank:   348, Winnings:  173304
Strength 1, Cards:  10  5  5  8 12, Bid:  215, Rank:   347, Winnings:   74605
Strength 1, Cards:  10  5  5  2 14, Bid:  103, Rank:   346, Winnings:   35638
Strength 1, Cards:  10  5  3  9  3, Bid:  413, Rank:   345, Winnings:  142485
Strength 1, Cards:  10  4 11 11 13, Bid:  329, Rank:   344, Winnings:  113176
Strength 1, Cards:  10  4  4  2 14, Bid:  351, Rank:   343, Winnings:  120393
Strength 1, Cards:  10  4  3  3  5, Bid:  190, Rank:   342, Winnings:   64980
Strength 1, Cards:  10  2  5  2  3, Bid:   58, Rank:   341, Winnings:   19778
Strength 1, Cards:   9 13  8  4  8, Bid:  212, Rank:   340, Winnings:   72080
Strength 1, Cards:   9 12 14  9 10, Bid:  341, Rank:   339, Winnings:  115599
Strength 1, Cards:   9 12 12  5  4, Bid:  364, Rank:   338, Winnings:  123032
Strength 1, Cards:   9 11 10 12 11, Bid:  570, Rank:   337, Winnings:  192090
Strength 1, Cards:   9 11  8  8  2, Bid:  143, Rank:   336, Winnings:   48048
Strength 1, Cards:   9 11  6 12 12, Bid:  552, Rank:   335, Winnings:  184920
Strength 1, Cards:   9 11  3  9  8, Bid:  201, Rank:   334, Winnings:   67134
Strength 1, Cards:   9 11  2 11  7, Bid:  774, Rank:   333, Winnings:  257742
Strength 1, Cards:   9 10  3 10 11, Bid:  994, Rank:   332, Winnings:  330008
Strength 1, Cards:   9  9 12  6  3, Bid:  196, Rank:   331, Winnings:   64876
Strength 1, Cards:   9  9 11  2 13, Bid:  948, Rank:   330, Winnings:  312840
Strength 1, Cards:   9  9  4 13  8, Bid:  245, Rank:   329, Winnings:   80605
Strength 1, Cards:   9  9  4 10  5, Bid:  481, Rank:   328, Winnings:  157768
Strength 1, Cards:   9  8 11  9 12, Bid:  513, Rank:   327, Winnings:  167751
Strength 1, Cards:   9  7 10  7 11, Bid:  813, Rank:   326, Winnings:  265038
Strength 1, Cards:   9  7  2 14 14, Bid:  751, Rank:   325, Winnings:  244075
Strength 1, Cards:   9  5  8 13  8, Bid:  797, Rank:   324, Winnings:  258228
Strength 1, Cards:   9  4 12  9  3, Bid:  325, Rank:   323, Winnings:  104975
Strength 1, Cards:   8 14 11  8 10, Bid:  970, Rank:   322, Winnings:  312340
Strength 1, Cards:   8 14  8 10  6, Bid:  227, Rank:   321, Winnings:   72867
Strength 1, Cards:   8 12  3  9 12, Bid:  790, Rank:   320, Winnings:  252800
Strength 1, Cards:   8 12  3  8 11, Bid:  464, Rank:   319, Winnings:  148016
Strength 1, Cards:   8 11 13 11  5, Bid:  727, Rank:   318, Winnings:  231186
Strength 1, Cards:   8 11  4  3  4, Bid:  138, Rank:   317, Winnings:   43746
Strength 1, Cards:   8 10 10 14  3, Bid:  563, Rank:   316, Winnings:  177908
Strength 1, Cards:   8  6 13  2  6, Bid:  900, Rank:   315, Winnings:  283500
Strength 1, Cards:   8  5 11  8 14, Bid:  114, Rank:   314, Winnings:   35796
Strength 1, Cards:   8  5  9  5  2, Bid:  392, Rank:   313, Winnings:  122696
Strength 1, Cards:   8  3  2  3  6, Bid:  472, Rank:   312, Winnings:  147264
Strength 1, Cards:   8  2  3  8  4, Bid:  469, Rank:   311, Winnings:  145859
Strength 1, Cards:   7 14 14 10 11, Bid:  627, Rank:   310, Winnings:  194370
Strength 1, Cards:   7 14  8 13  8, Bid:  224, Rank:   309, Winnings:   69216
Strength 1, Cards:   7 13 12 12  2, Bid:  913, Rank:   308, Winnings:  281204
Strength 1, Cards:   7 11  9  5 11, Bid:  935, Rank:   307, Winnings:  287045
Strength 1, Cards:   7 11  2  2 13, Bid:   84, Rank:   306, Winnings:   25704
Strength 1, Cards:   7 10 14 14  8, Bid:  716, Rank:   305, Winnings:  218380
Strength 1, Cards:   7  9  4  6  7, Bid:  512, Rank:   304, Winnings:  155648
Strength 1, Cards:   7  8 11  8  5, Bid:  440, Rank:   303, Winnings:  133320
Strength 1, Cards:   7  8  3  7 11, Bid:  167, Rank:   302, Winnings:   50434
Strength 1, Cards:   7  7 10  9  6, Bid:   32, Rank:   301, Winnings:    9632
Strength 1, Cards:   7  7  6 11  3, Bid:  517, Rank:   300, Winnings:  155100
Strength 1, Cards:   7  7  4  8 11, Bid:  977, Rank:   299, Winnings:  292123
Strength 1, Cards:   7  6 13  2  7, Bid:  408, Rank:   298, Winnings:  121584
Strength 1, Cards:   7  6  9  7  2, Bid:   72, Rank:   297, Winnings:   21384
Strength 1, Cards:   7  4 14 14 13, Bid:  960, Rank:   296, Winnings:  284160
Strength 1, Cards:   7  4  8  7 12, Bid:  997, Rank:   295, Winnings:  294115
Strength 1, Cards:   7  4  2  7 11, Bid:  930, Rank:   294, Winnings:  273420
Strength 1, Cards:   7  3  9 14 14, Bid:  465, Rank:   293, Winnings:  136245
Strength 1, Cards:   7  2 14  2  4, Bid:   15, Rank:   292, Winnings:    4380
Strength 1, Cards:   6 14 11  2  6, Bid:  839, Rank:   291, Winnings:  244149
Strength 1, Cards:   6 14  6  5  4, Bid:   99, Rank:   290, Winnings:   28710
Strength 1, Cards:   6 13 13  9 11, Bid:  621, Rank:   289, Winnings:  179469
Strength 1, Cards:   6 13 10  8  8, Bid:  360, Rank:   288, Winnings:  103680
Strength 1, Cards:   6 13  6  7  8, Bid:  870, Rank:   287, Winnings:  249690
Strength 1, Cards:   6 13  6  2  9, Bid:  208, Rank:   286, Winnings:   59488
Strength 1, Cards:   6 12 14 12 10, Bid:  368, Rank:   285, Winnings:  104880
Strength 1, Cards:   6 11 10  4 10, Bid:  908, Rank:   284, Winnings:  257872
Strength 1, Cards:   6 11  8 14 11, Bid:  545, Rank:   283, Winnings:  154235
Strength 1, Cards:   6 11  8  6 13, Bid:  973, Rank:   282, Winnings:  274386
Strength 1, Cards:   6 11  7 10  7, Bid:  608, Rank:   281, Winnings:  170848
Strength 1, Cards:   6 11  6  5 12, Bid:  367, Rank:   280, Winnings:  102760
Strength 1, Cards:   6 11  6  3 13, Bid:  677, Rank:   279, Winnings:  188883
Strength 1, Cards:   6 11  6  2  4, Bid:  815, Rank:   278, Winnings:  226570
Strength 1, Cards:   6 10 13 11 10, Bid:  701, Rank:   277, Winnings:  194177
Strength 1, Cards:   6 10 10 14 13, Bid:   21, Rank:   276, Winnings:    5796
Strength 1, Cards:   6 10  9 14  9, Bid:  890, Rank:   275, Winnings:  244750
Strength 1, Cards:   6  9 10 13  9, Bid:  144, Rank:   274, Winnings:   39456
Strength 1, Cards:   6  8 10 10 11, Bid:  562, Rank:   273, Winnings:  153426
Strength 1, Cards:   6  8  8 11 10, Bid:  698, Rank:   272, Winnings:  189856
Strength 1, Cards:   6  7 11  7 13, Bid:  897, Rank:   271, Winnings:  243087
Strength 1, Cards:   6  7  5 11  6, Bid:  476, Rank:   270, Winnings:  128520
Strength 1, Cards:   6  6 12 10  9, Bid:   81, Rank:   269, Winnings:   21789
Strength 1, Cards:   6  6 10 14 11, Bid:  258, Rank:   268, Winnings:   69144
Strength 1, Cards:   6  6  5 10  7, Bid:  238, Rank:   267, Winnings:   63546
Strength 1, Cards:   6  5 10 10 11, Bid:  410, Rank:   266, Winnings:  109060
Strength 1, Cards:   6  3 13  6  8, Bid:  976, Rank:   265, Winnings:  258640
Strength 1, Cards:   6  3 11  9  3, Bid:   87, Rank:   264, Winnings:   22968
Strength 1, Cards:   6  2  3  9  3, Bid:   59, Rank:   263, Winnings:   15517
Strength 1, Cards:   5 14 13 14  7, Bid:  754, Rank:   262, Winnings:  197548
Strength 1, Cards:   5 14  6 14  4, Bid:  250, Rank:   261, Winnings:   65250
Strength 1, Cards:   5 14  5  6 13, Bid:  980, Rank:   260, Winnings:  254800
Strength 1, Cards:   5 13  9 13 11, Bid:  852, Rank:   259, Winnings:  220668
Strength 1, Cards:   5 13  8  4  4, Bid:  734, Rank:   258, Winnings:  189372
Strength 1, Cards:   5 13  5  7 14, Bid:  149, Rank:   257, Winnings:   38293
Strength 1, Cards:   5 12  5  3  8, Bid:   10, Rank:   256, Winnings:    2560
Strength 1, Cards:   5 11 11  6  2, Bid:  869, Rank:   255, Winnings:  221595
Strength 1, Cards:   5 11  6  7  7, Bid:  644, Rank:   254, Winnings:  163576
Strength 1, Cards:   5 11  2  5 10, Bid:  652, Rank:   253, Winnings:  164956
Strength 1, Cards:   5 10 13 11  5, Bid:  249, Rank:   252, Winnings:   62748
Strength 1, Cards:   5 10  6  6 14, Bid:  723, Rank:   251, Winnings:  181473
Strength 1, Cards:   5  9  9 14  4, Bid:  798, Rank:   250, Winnings:  199500
Strength 1, Cards:   5  9  6  9 12, Bid:  535, Rank:   249, Winnings:  133215
Strength 1, Cards:   5  7 11 14  5, Bid:  146, Rank:   248, Winnings:   36208
Strength 1, Cards:   5  6 11  9  9, Bid:  383, Rank:   247, Winnings:   94601
Strength 1, Cards:   5  5  9 13 11, Bid:   71, Rank:   246, Winnings:   17466
Strength 1, Cards:   4 14 14 10 11, Bid:  173, Rank:   245, Winnings:   42385
Strength 1, Cards:   4 14 10 10 11, Bid:  478, Rank:   244, Winnings:  116632
Strength 1, Cards:   4 14  4  2  7, Bid:   24, Rank:   243, Winnings:    5832
Strength 1, Cards:   4 13 10  4  9, Bid:  151, Rank:   242, Winnings:   36542
Strength 1, Cards:   4 12 11  8  8, Bid:  102, Rank:   241, Winnings:   24582
Strength 1, Cards:   4 12  5 10 12, Bid:  874, Rank:   240, Winnings:  209760
Strength 1, Cards:   4 10 12  2 10, Bid:  864, Rank:   239, Winnings:  206496
Strength 1, Cards:   4  6 14  4 11, Bid:   93, Rank:   238, Winnings:   22134
Strength 1, Cards:   4  6  3  6  5, Bid:  761, Rank:   237, Winnings:  180357
Strength 1, Cards:   4  5  7  4 12, Bid:  618, Rank:   236, Winnings:  145848
Strength 1, Cards:   4  4 12 11  3, Bid:  711, Rank:   235, Winnings:  167085
Strength 1, Cards:   4  4 11 14 10, Bid:  474, Rank:   234, Winnings:  110916
Strength 1, Cards:   4  4 11 10  3, Bid:  768, Rank:   233, Winnings:  178944
Strength 1, Cards:   4  2  5  5  6, Bid:  521, Rank:   232, Winnings:  120872
Strength 1, Cards:   3 13  4 12 13, Bid:  692, Rank:   231, Winnings:  159852
Strength 1, Cards:   3 12 14  4  4, Bid:  850, Rank:   230, Winnings:  195500
Strength 1, Cards:   3 11 13 14  3, Bid:  271, Rank:   229, Winnings:   62059
Strength 1, Cards:   3  9  5  4  5, Bid:  949, Rank:   228, Winnings:  216372
Strength 1, Cards:   3  8 11  5  5, Bid:   47, Rank:   227, Winnings:   10669
Strength 1, Cards:   3  8  5  3  9, Bid:  491, Rank:   226, Winnings:  110966
Strength 1, Cards:   3  6  8  3  5, Bid:  582, Rank:   225, Winnings:  130950
Strength 1, Cards:   3  5  2  4  2, Bid:    8, Rank:   224, Winnings:    1792
Strength 1, Cards:   3  3  6 14  2, Bid:  905, Rank:   223, Winnings:  201815
Strength 1, Cards:   3  2  2  9 10, Bid:  882, Rank:   222, Winnings:  195804
Strength 1, Cards:   2 13 13 11 14, Bid:  255, Rank:   221, Winnings:   56355
Strength 1, Cards:   2 11 14 13 14, Bid:  656, Rank:   220, Winnings:  144320
Strength 1, Cards:   2 11 13  7 11, Bid:  393, Rank:   219, Winnings:   86067
Strength 1, Cards:   2 11 13  2  4, Bid:  932, Rank:   218, Winnings:  203176
Strength 1, Cards:   2 11  2 13  3, Bid:  168, Rank:   217, Winnings:   36456
Strength 1, Cards:   2  9 10 10 11, Bid:  665, Rank:   216, Winnings:  143640
Strength 1, Cards:   2  7  6  8  8, Bid:  295, Rank:   215, Winnings:   63425
Strength 1, Cards:   2  7  4  4  5, Bid:  542, Rank:   214, Winnings:  115988
Strength 1, Cards:   2  4 12  3  2, Bid:  603, Rank:   213, Winnings:  128439
Strength 1, Cards:   2  3 13 13 12, Bid:  262, Rank:   212, Winnings:   55544
Strength 1, Cards:   2  3  9  4  9, Bid:  995, Rank:   211, Winnings:  209945
Strength 1, Cards:   2  3  5  3  7, Bid:  663, Rank:   210, Winnings:  139230
Strength 1, Cards:   2  2 13  5  3, Bid:  829, Rank:   209, Winnings:  173261
Strength 1, Cards:   2  2  8 11 13, Bid:  424, Rank:   208, Winnings:   88192
Strength 1, Cards:   2  2  6  8  3, Bid:   94, Rank:   207, Winnings:   19458
Strength 1, Cards:   2  2  4  3 10, Bid:   13, Rank:   206, Winnings:    2678
Strength 0, Cards:  14 13 11  5 10, Bid:  782, Rank:   205, Winnings:  160310
Strength 0, Cards:  14 13  8 12  4, Bid:  795, Rank:   204, Winnings:  162180
Strength 0, Cards:  14 12  8  6  3, Bid:   86, Rank:   203, Winnings:   17458
Strength 0, Cards:  14 11  7  9 13, Bid:  218, Rank:   202, Winnings:   44036
Strength 0, Cards:  14 10  6 12  9, Bid:  726, Rank:   201, Winnings:  145926
Strength 0, Cards:  14  8  7  9  6, Bid:  101, Rank:   200, Winnings:   20200
Strength 0, Cards:  14  8  6 13  2, Bid:  891, Rank:   199, Winnings:  177309
Strength 0, Cards:  14  6  2  4 12, Bid:  414, Rank:   198, Winnings:   81972
Strength 0, Cards:  14  5 12  9  8, Bid:  749, Rank:   197, Winnings:  147553
Strength 0, Cards:  14  5  6  2  8, Bid:  438, Rank:   196, Winnings:   85848
Strength 0, Cards:  14  4  6  2  8, Bid:   75, Rank:   195, Winnings:   14625
Strength 0, Cards:  14  4  2  3  8, Bid:  982, Rank:   194, Winnings:  190508
Strength 0, Cards:  14  3 11  2  6, Bid:  678, Rank:   193, Winnings:  130854
Strength 0, Cards:  14  2  6  3  9, Bid:   54, Rank:   192, Winnings:   10368
Strength 0, Cards:  14  2  5  6  3, Bid:  446, Rank:   191, Winnings:   85186
Strength 0, Cards:  13 14 10  6  3, Bid:  565, Rank:   190, Winnings:  107350
Strength 0, Cards:  13 14 10  4  7, Bid:  234, Rank:   189, Winnings:   44226
Strength 0, Cards:  13 14  9  3  4, Bid:   69, Rank:   188, Winnings:   12972
Strength 0, Cards:  13 14  2  6  3, Bid:  666, Rank:   187, Winnings:  124542
Strength 0, Cards:  13 12 11  2  5, Bid:  616, Rank:   186, Winnings:  114576
Strength 0, Cards:  13 11  8  3  9, Bid:  187, Rank:   185, Winnings:   34595
Strength 0, Cards:  13 10 11  2  7, Bid:  107, Rank:   184, Winnings:   19688
Strength 0, Cards:  13  9 11  8 14, Bid:  104, Rank:   183, Winnings:   19032
Strength 0, Cards:  13  8 11  7  2, Bid:  176, Rank:   182, Winnings:   32032
Strength 0, Cards:  13  7 11 10  4, Bid:   79, Rank:   181, Winnings:   14299
Strength 0, Cards:  13  7 11  8  4, Bid:  213, Rank:   180, Winnings:   38340
Strength 0, Cards:  13  6 12 10  7, Bid:  904, Rank:   179, Winnings:  161816
Strength 0, Cards:  13  6 10  9  5, Bid:   63, Rank:   178, Winnings:   11214
Strength 0, Cards:  13  5 11  4 12, Bid:  941, Rank:   177, Winnings:  166557
Strength 0, Cards:  13  5  3  2 10, Bid:  328, Rank:   176, Winnings:   57728
Strength 0, Cards:  13  4 14 11 10, Bid:  450, Rank:   175, Winnings:   78750
Strength 0, Cards:  12 14 11  3  9, Bid:  989, Rank:   174, Winnings:  172086
Strength 0, Cards:  12 14  8 11  4, Bid:  956, Rank:   173, Winnings:  165388
Strength 0, Cards:  12 10 14  6  8, Bid:  939, Rank:   172, Winnings:  161508
Strength 0, Cards:  12 10  6  4  2, Bid:  704, Rank:   171, Winnings:  120384
Strength 0, Cards:  12  9 11 10  6, Bid:  275, Rank:   170, Winnings:   46750
Strength 0, Cards:  12  9  7  6  4, Bid:   74, Rank:   169, Winnings:   12506
Strength 0, Cards:  12  9  7  5 10, Bid:  123, Rank:   168, Winnings:   20664
Strength 0, Cards:  12  8  2 11  4, Bid:  966, Rank:   167, Winnings:  161322
Strength 0, Cards:  12  7 14  4 13, Bid:  584, Rank:   166, Winnings:   96944
Strength 0, Cards:  12  7 10  8  2, Bid:  925, Rank:   165, Winnings:  152625
Strength 0, Cards:  12  6  5  2 13, Bid:   34, Rank:   164, Winnings:    5576
Strength 0, Cards:  12  5  9  3 13, Bid:  702, Rank:   163, Winnings:  114426
Strength 0, Cards:  12  5  8  9  2, Bid:  783, Rank:   162, Winnings:  126846
Strength 0, Cards:  12  5  4  8  2, Bid:  721, Rank:   161, Winnings:  116081
Strength 0, Cards:  12  3  8 13  5, Bid:  301, Rank:   160, Winnings:   48160
Strength 0, Cards:  12  2 14  6  5, Bid:  555, Rank:   159, Winnings:   88245
Strength 0, Cards:  12  2  9 13  6, Bid:  889, Rank:   158, Winnings:  140462
Strength 0, Cards:  12  2  7  4  8, Bid:  477, Rank:   157, Winnings:   74889
Strength 0, Cards:  12  2  6  8  5, Bid:  500, Rank:   156, Winnings:   78000
Strength 0, Cards:  12  2  4  7  5, Bid:  324, Rank:   155, Winnings:   50220
Strength 0, Cards:  11 14 12 10  7, Bid:  708, Rank:   154, Winnings:  109032
Strength 0, Cards:  11 14  5 12  9, Bid:  112, Rank:   153, Winnings:   17136
Strength 0, Cards:  11 14  4  6  7, Bid:  978, Rank:   152, Winnings:  148656
Strength 0, Cards:  11 13  6  8 14, Bid:  166, Rank:   151, Winnings:   25066
Strength 0, Cards:  11 12  5  6  8, Bid:   23, Rank:   150, Winnings:    3450
Strength 0, Cards:  11 10 12  7  2, Bid:  426, Rank:   149, Winnings:   63474
Strength 0, Cards:  11 10  7 14  6, Bid:  156, Rank:   148, Winnings:   23088
Strength 0, Cards:  11 10  6  9 13, Bid:  620, Rank:   147, Winnings:   91140
Strength 0, Cards:  11  4  7 13  3, Bid:  867, Rank:   146, Winnings:  126582
Strength 0, Cards:  11  3  9 10  7, Bid:  986, Rank:   145, Winnings:  142970
Strength 0, Cards:  10 13  8 14  9, Bid:  155, Rank:   144, Winnings:   22320
Strength 0, Cards:  10 13  8  2 14, Bid:  229, Rank:   143, Winnings:   32747
Strength 0, Cards:  10 11  9 14  2, Bid:  177, Rank:   142, Winnings:   25134
Strength 0, Cards:  10  9 13  5  2, Bid:  816, Rank:   141, Winnings:  115056
Strength 0, Cards:  10  9  3  6 14, Bid:  256, Rank:   140, Winnings:   35840
Strength 0, Cards:  10  7 12  6 14, Bid:  671, Rank:   139, Winnings:   93269
Strength 0, Cards:  10  7  8  6  4, Bid:    6, Rank:   138, Winnings:     828
Strength 0, Cards:  10  6  3 11 13, Bid:  763, Rank:   137, Winnings:  104531
Strength 0, Cards:  10  6  3  7  2, Bid:  580, Rank:   136, Winnings:   78880
Strength 0, Cards:  10  5  4  3 11, Bid:  602, Rank:   135, Winnings:   81270
Strength 0, Cards:  10  4  6 13  2, Bid:  923, Rank:   134, Winnings:  123682
Strength 0, Cards:  10  4  6  5 13, Bid:  927, Rank:   133, Winnings:  123291
Strength 0, Cards:  10  2  8  7 11, Bid:  181, Rank:   132, Winnings:   23892
Strength 0, Cards:   9 13  2  7 14, Bid:  881, Rank:   131, Winnings:  115411
Strength 0, Cards:   9 12 11 13 14, Bid:  305, Rank:   130, Winnings:   39650
Strength 0, Cards:   9 12  7  2  6, Bid:  695, Rank:   129, Winnings:   89655
Strength 0, Cards:   9 11 10 13 12, Bid:  718, Rank:   128, Winnings:   91904
Strength 0, Cards:   9 10 11  6  4, Bid:  147, Rank:   127, Winnings:   18669
Strength 0, Cards:   9  8 13  7 10, Bid:  211, Rank:   126, Winnings:   26586
Strength 0, Cards:   9  8 10  4 12, Bid:  967, Rank:   125, Winnings:  120875
Strength 0, Cards:   9  7 13 14  6, Bid:  106, Rank:   124, Winnings:   13144
Strength 0, Cards:   9  7 12 11  2, Bid:  347, Rank:   123, Winnings:   42681
Strength 0, Cards:   9  7 12 10  2, Bid:  453, Rank:   122, Winnings:   55266
Strength 0, Cards:   9  7  6  5 11, Bid:  473, Rank:   121, Winnings:   57233
Strength 0, Cards:   9  6 14 12  4, Bid:  917, Rank:   120, Winnings:  110040
Strength 0, Cards:   9  4  7 11 12, Bid:  539, Rank:   119, Winnings:   64141
Strength 0, Cards:   9  4  7  8 13, Bid:  179, Rank:   118, Winnings:   21122
Strength 0, Cards:   9  2 11 14 12, Bid:  654, Rank:   117, Winnings:   76518
Strength 0, Cards:   9  2  6 11 14, Bid:  203, Rank:   116, Winnings:   23548
Strength 0, Cards:   9  2  5 11 13, Bid:  243, Rank:   115, Winnings:   27945
Strength 0, Cards:   9  2  4 10  6, Bid:  713, Rank:   114, Winnings:   81282
Strength 0, Cards:   8 14  4  7 13, Bid:  998, Rank:   113, Winnings:  112774
Strength 0, Cards:   8 10 12  5  3, Bid:  988, Rank:   112, Winnings:  110656
Strength 0, Cards:   8  9  3 12  7, Bid:  471, Rank:   111, Winnings:   52281
Strength 0, Cards:   8  9  2  7 14, Bid:  516, Rank:   110, Winnings:   56760
Strength 0, Cards:   8  3 10  4 11, Bid:  720, Rank:   109, Winnings:   78480
Strength 0, Cards:   8  3  2 12  7, Bid:  388, Rank:   108, Winnings:   41904
Strength 0, Cards:   8  2  7  4  9, Bid:  569, Rank:   107, Winnings:   60883
Strength 0, Cards:   7 14  3 13  9, Bid:  886, Rank:   106, Winnings:   93916
Strength 0, Cards:   7 14  3  2  9, Bid:  991, Rank:   105, Winnings:  104055
Strength 0, Cards:   7 12  2  5 13, Bid:  809, Rank:   104, Winnings:   84136
Strength 0, Cards:   7 11  6  4  3, Bid:  857, Rank:   103, Winnings:   88271
Strength 0, Cards:   7 11  6  2 13, Bid:  494, Rank:   102, Winnings:   50388
Strength 0, Cards:   7 11  6  2 12, Bid:  209, Rank:   101, Winnings:   21109
Strength 0, Cards:   7 11  4  5  9, Bid:  944, Rank:   100, Winnings:   94400
Strength 0, Cards:   7  9 14 13 12, Bid:  853, Rank:    99, Winnings:   84447
Strength 0, Cards:   7  9 11  8  2, Bid:   60, Rank:    98, Winnings:    5880
Strength 0, Cards:   7  9  6  5  4, Bid:  938, Rank:    97, Winnings:   90986
Strength 0, Cards:   7  9  3  5  4, Bid:  267, Rank:    96, Winnings:   25632
Strength 0, Cards:   7  9  2  8  5, Bid:  174, Rank:    95, Winnings:   16530
Strength 0, Cards:   7  5 14 11  4, Bid:  152, Rank:    94, Winnings:   14288
Strength 0, Cards:   7  5 12  2 11, Bid:  974, Rank:    93, Winnings:   90582
Strength 0, Cards:   7  4 10 11  8, Bid:  466, Rank:    92, Winnings:   42872
Strength 0, Cards:   7  4  6  8 13, Bid:  460, Rank:    91, Winnings:   41860
Strength 0, Cards:   7  3  8 11 12, Bid:  135, Rank:    90, Winnings:   12150
Strength 0, Cards:   7  3  8  4 10, Bid:  820, Rank:    89, Winnings:   72980
Strength 0, Cards:   7  3  6  4  2, Bid:  458, Rank:    88, Winnings:   40304
Strength 0, Cards:   6 14  7  3  8, Bid:   70, Rank:    87, Winnings:    6090
Strength 0, Cards:   6 12 13 10  5, Bid:   73, Rank:    86, Winnings:    6278
Strength 0, Cards:   6 12 11  9  3, Bid:  859, Rank:    85, Winnings:   73015
Strength 0, Cards:   6 11 13  4  9, Bid:  922, Rank:    84, Winnings:   77448
Strength 0, Cards:   6 11  8 13 10, Bid:  924, Rank:    83, Winnings:   76692
Strength 0, Cards:   6 11  8  2  3, Bid:  407, Rank:    82, Winnings:   33374
Strength 0, Cards:   6 11  5  7  8, Bid:  411, Rank:    81, Winnings:   33291
Strength 0, Cards:   6 11  4  2  7, Bid:  635, Rank:    80, Winnings:   50800
Strength 0, Cards:   6  9 13  7  3, Bid:   48, Rank:    79, Winnings:    3792
Strength 0, Cards:   6  7  8 10  9, Bid:  266, Rank:    78, Winnings:   20748
Strength 0, Cards:   6  5  8 10  7, Bid:  643, Rank:    77, Winnings:   49511
Strength 0, Cards:   6  5  4  8  2, Bid:  559, Rank:    76, Winnings:   42484
Strength 0, Cards:   6  3  5 11  9, Bid:  157, Rank:    75, Winnings:   11775
Strength 0, Cards:   5 13  4  8  9, Bid:  320, Rank:    74, Winnings:   23680
Strength 0, Cards:   5 13  3  2  6, Bid:  578, Rank:    73, Winnings:   42194
Strength 0, Cards:   5 12 13  6  7, Bid:  567, Rank:    72, Winnings:   40824
Strength 0, Cards:   5 12  2 13  9, Bid:  251, Rank:    71, Winnings:   17821
Strength 0, Cards:   5 11  7  2  6, Bid:  697, Rank:    70, Winnings:   48790
Strength 0, Cards:   5 10 13 14  7, Bid:  436, Rank:    69, Winnings:   30084
Strength 0, Cards:   5 10 12 13  3, Bid:  984, Rank:    68, Winnings:   66912
Strength 0, Cards:   5 10 12 11  4, Bid:  447, Rank:    67, Winnings:   29949
Strength 0, Cards:   5 10  6 11  2, Bid:  479, Rank:    66, Winnings:   31614
Strength 0, Cards:   5  9  8  4 10, Bid:  657, Rank:    65, Winnings:   42705
Strength 0, Cards:   5  9  4 11 10, Bid:    7, Rank:    64, Winnings:     448
Strength 0, Cards:   5  8 10  4  3, Bid:  653, Rank:    63, Winnings:   41139
Strength 0, Cards:   5  8  9  6 14, Bid:  463, Rank:    62, Winnings:   28706
Strength 0, Cards:   5  7 10 14  2, Bid:  139, Rank:    61, Winnings:    8479
Strength 0, Cards:   5  7  3 14  9, Bid:  946, Rank:    60, Winnings:   56760
Strength 0, Cards:   5  6 11  4  2, Bid:  962, Rank:    59, Winnings:   56758
Strength 0, Cards:   5  6 10 12  7, Bid:  911, Rank:    58, Winnings:   52838
Strength 0, Cards:   5  4  3  8 11, Bid:  331, Rank:    57, Winnings:   18867
Strength 0, Cards:   5  3  2 14  8, Bid:  598, Rank:    56, Winnings:   33488
Strength 0, Cards:   5  2 14  7  6, Bid:  851, Rank:    55, Winnings:   46805
Strength 0, Cards:   4 14  2  3  7, Bid:  841, Rank:    54, Winnings:   45414
Strength 0, Cards:   4 13 12  6  3, Bid:  273, Rank:    53, Winnings:   14469
Strength 0, Cards:   4 13  9  5  6, Bid:  546, Rank:    52, Winnings:   28392
Strength 0, Cards:   4 13  7  5 14, Bid:  126, Rank:    51, Winnings:    6426
Strength 0, Cards:   4 12  6 11  8, Bid:  454, Rank:    50, Winnings:   22700
Strength 0, Cards:   4 11 14 13  5, Bid:  827, Rank:    49, Winnings:   40523
Strength 0, Cards:   4 11  3 10 13, Bid:  673, Rank:    48, Winnings:   32304
Strength 0, Cards:   4 10 14  5  2, Bid:  448, Rank:    47, Winnings:   21056
Strength 0, Cards:   4  9 11  7 10, Bid:  764, Rank:    46, Winnings:   35144
Strength 0, Cards:   4  9 10  3  2, Bid:  304, Rank:    45, Winnings:   13680
Strength 0, Cards:   4  9  2 14 13, Bid:  199, Rank:    44, Winnings:    8756
Strength 0, Cards:   4  9  2 10 12, Bid:  105, Rank:    43, Winnings:    4515
Strength 0, Cards:   4  8  9  7 12, Bid:  769, Rank:    42, Winnings:   32298
Strength 0, Cards:   4  8  3  6 13, Bid:  285, Rank:    41, Winnings:   11685
Strength 0, Cards:   4  7  8  6  9, Bid:  529, Rank:    40, Winnings:   21160
Strength 0, Cards:   4  3 14 12 10, Bid:  405, Rank:    39, Winnings:   15795
Strength 0, Cards:   4  3 10  6  8, Bid:  640, Rank:    38, Winnings:   24320
Strength 0, Cards:   4  2 11 10  5, Bid:   31, Rank:    37, Winnings:    1147
Strength 0, Cards:   4  2  7  8 14, Bid:  487, Rank:    36, Winnings:   17532
Strength 0, Cards:   4  2  7  3 13, Bid:  689, Rank:    35, Winnings:   24115
Strength 0, Cards:   4  2  3 10  5, Bid:  354, Rank:    34, Winnings:   12036
Strength 0, Cards:   3 14  6  8 10, Bid:  461, Rank:    33, Winnings:   15213
Strength 0, Cards:   3 12 14  8  5, Bid:  554, Rank:    32, Winnings:   17728
Strength 0, Cards:   3 12  9 13  7, Bid:  277, Rank:    31, Winnings:    8587
Strength 0, Cards:   3 12  9  5  8, Bid:  537, Rank:    30, Winnings:   16110
Strength 0, Cards:   3 11 14  4 13, Bid:  902, Rank:    29, Winnings:   26158
Strength 0, Cards:   3 11 13  4 12, Bid:  204, Rank:    28, Winnings:    5712
Strength 0, Cards:   3 11  7  9  8, Bid:   92, Rank:    27, Winnings:    2484
Strength 0, Cards:   3 10 13  4  7, Bid:  617, Rank:    26, Winnings:   16042
Strength 0, Cards:   3  9 12  4  2, Bid:    3, Rank:    25, Winnings:      75
Strength 0, Cards:   3  9  7 13  2, Bid:  370, Rank:    24, Winnings:    8880
Strength 0, Cards:   3  9  2 14 13, Bid:  558, Rank:    23, Winnings:   12834
Strength 0, Cards:   3  7  9  5  8, Bid:   62, Rank:    22, Winnings:    1364
Strength 0, Cards:   3  7  2  5 11, Bid:  579, Rank:    21, Winnings:   12159
Strength 0, Cards:   3  5 11  7 10, Bid:  668, Rank:    20, Winnings:   13360
Strength 0, Cards:   3  5  6  9  8, Bid:  515, Rank:    19, Winnings:    9785
Strength 0, Cards:   3  4 12  6 11, Bid:  607, Rank:    18, Winnings:   10926
Strength 0, Cards:   3  2 11 12 10, Bid:  443, Rank:    17, Winnings:    7531
Strength 0, Cards:   3  2 11  5  4, Bid:  289, Rank:    16, Winnings:    4624
Strength 0, Cards:   2 13  5  4  6, Bid:  963, Rank:    15, Winnings:   14445
Strength 0, Cards:   2 13  4  5 10, Bid:  415, Rank:    14, Winnings:    5810
Strength 0, Cards:   2 12  9  3 10, Bid:  659, Rank:    13, Winnings:    8567
Strength 0, Cards:   2 10  4  8  3, Bid:  710, Rank:    12, Winnings:    8520
Strength 0, Cards:   2  9 12 14  4, Bid:  847, Rank:    11, Winnings:    9317
Strength 0, Cards:   2  8 11 13  6, Bid:  926, Rank:    10, Winnings:    9260
Strength 0, Cards:   2  8 10  4 12, Bid:  398, Rank:     9, Winnings:    3582
Strength 0, Cards:   2  8  5 11  7, Bid:  246, Rank:     8, Winnings:    1968
Strength 0, Cards:   2  7  4  3  8, Bid:  509, Rank:     7, Winnings:    3563
Strength 0, Cards:   2  6 10 12  9, Bid:  760, Rank:     6, Winnings:    4560
Strength 0, Cards:   2  4 11 14 10, Bid:  495, Rank:     5, Winnings:    2475
Strength 0, Cards:   2  4 10  7 13, Bid:  758, Rank:     4, Winnings:    3032
Strength 0, Cards:   2  4  9  7 10, Bid:  786, Rank:     3, Winnings:    2358
Strength 0, Cards:   2  4  6 12 11, Bid:  752, Rank:     2, Winnings:    1504
Strength 0, Cards:   2  3  7  6 13, Bid:  641, Rank:     1, Winnings:     641
